[general]
state_file = /var/lib/awslogs/agent-state

[nginx_access_log]
datetime_format = %b %d %H:%M:%S
file = /var/log/nginx/access.*
log_stream_name = ${log_stream_name}
log_group_name = ${log_group_name}

[nginx_error_log]
datetime_format = %b %d %H:%M:%S
file = /var/log/nginx/error.*
log_stream_name = ${log_stream_name}
log_group_name = ${log_group_name}
