{
    "version": 1,
    "serial": 10,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.bastion_node": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_security_group.bastion_node",
                        "aws_subnet.public_az",
                        "template_cloudinit_config.bastion_node_config"
                    ],
                    "primary": {
                        "id": "i-cf38024e",
                        "attributes": {
                            "ami": "ami-60b6c60a",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-cf38024e",
                            "instance_type": "t2.nano",
                            "key_name": "dcproxy-bastion-prod",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-3-38.ec2.internal",
                            "private_ip": "10.0.3.38",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fbf300d1",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-bastion-node",
                            "tags.Project": "dcproxy",
                            "tenancy": "default",
                            "user_data": "e4ab50823f8c67d0465bbdb46f3e7a933a0b4dde",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3115087186": "sg-d4fd8fad"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.dcproxy_node": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_nat_gateway.nat_gateway",
                        "aws_security_group.dcproxy_nodes",
                        "aws_subnet.private_az",
                        "template_cloudinit_config.dcproxy_node_config"
                    ],
                    "primary": {
                        "id": "i-a83f0529",
                        "attributes": {
                            "ami": "ami-60b6c60a",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-a83f0529",
                            "instance_type": "t2.medium",
                            "key_name": "dcproxy-nodes-prod",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-248.ec2.internal",
                            "private_ip": "10.0.1.248",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e4f300ce",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-node",
                            "tags.Project": "dcproxy",
                            "tenancy": "default",
                            "user_data": "295a55bd82c9fa57fe08100b1da858737c24e917",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4282605401": "sg-d7fd8fae"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-958a4bf1",
                        "attributes": {
                            "id": "igw-958a4bf1",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-58f28d3c"
                        }
                    }
                },
                "aws_nat_gateway.nat_gateway": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_subnet.public_az"
                    ],
                    "primary": {
                        "id": "nat-0517d563a31584e6c",
                        "attributes": {
                            "allocation_id": "eipalloc-6136a605",
                            "id": "nat-0517d563a31584e6c",
                            "network_interface_id": "eni-7fc4ea5c",
                            "private_ip": "10.0.3.152",
                            "public_ip": "52.6.212.237",
                            "subnet_id": "subnet-fbf300d1"
                        }
                    }
                },
                "aws_route53_record.dc": {
                    "type": "aws_route53_record",
                    "primary": {
                        "id": "***REMOVED***_dc.prod.travcorpservices.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "dc.prod.travcorpservices.com",
                            "health_check_id": "",
                            "id": "***REMOVED***_dc.prod.travcorpservices.com_A",
                            "name": "dc.prod.travcorpservices.com",
                            "records.#": "1",
                            "records.1782049488": "***REMOVED***",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "***REMOVED***"
                        }
                    }
                },
                "aws_route53_record.dcproxy": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.dcproxy_node"
                    ],
                    "primary": {
                        "id": "***REMOVED***_dcproxy.prod.travcorpservices.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "dcproxy.prod.travcorpservices.com",
                            "health_check_id": "",
                            "id": "***REMOVED***_dcproxy.prod.travcorpservices.com_A",
                            "name": "dcproxy.prod.travcorpservices.com",
                            "records.#": "1",
                            "records.1540932478": "10.0.1.248",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "***REMOVED***"
                        }
                    }
                },
                "aws_route_table.private_subnet_az": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat_gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-5085b934",
                        "attributes": {
                            "id": "rtb-5085b934",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3054286389.cidr_block": "0.0.0.0/0",
                            "route.3054286389.gateway_id": "",
                            "route.3054286389.instance_id": "",
                            "route.3054286389.nat_gateway_id": "nat-0517d563a31584e6c",
                            "route.3054286389.network_interface_id": "",
                            "route.3054286389.vpc_peering_connection_id": "",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-private-az",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-58f28d3c"
                        }
                    }
                },
                "aws_route_table.public_subnets": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-cc84b8a8",
                        "attributes": {
                            "id": "rtb-cc84b8a8",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1631359994.cidr_block": "0.0.0.0/0",
                            "route.1631359994.gateway_id": "igw-958a4bf1",
                            "route.1631359994.instance_id": "",
                            "route.1631359994.nat_gateway_id": "",
                            "route.1631359994.network_interface_id": "",
                            "route.1631359994.vpc_peering_connection_id": "",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-public",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-58f28d3c"
                        }
                    }
                },
                "aws_route_table_association.private_az_private_subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_subnet_az",
                        "aws_subnet.private_az"
                    ],
                    "primary": {
                        "id": "rtbassoc-00fe4c67",
                        "attributes": {
                            "id": "rtbassoc-00fe4c67",
                            "route_table_id": "rtb-5085b934",
                            "subnet_id": "subnet-e4f300ce"
                        }
                    }
                },
                "aws_route_table_association.public_az_public_subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_subnets",
                        "aws_subnet.public_az"
                    ],
                    "primary": {
                        "id": "rtbassoc-0df94b6a",
                        "attributes": {
                            "id": "rtbassoc-0df94b6a",
                            "route_table_id": "rtb-cc84b8a8",
                            "subnet_id": "subnet-fbf300d1"
                        }
                    }
                },
                "aws_security_group.bastion_node": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-d4fd8fad",
                        "attributes": {
                            "description": "Do not delete or modify",
                            "egress.#": "0",
                            "id": "sg-d4fd8fad",
                            "ingress.#": "1",
                            "ingress.3899177319.cidr_blocks.#": "1",
                            "ingress.3899177319.cidr_blocks.0": "***REMOVED***",
                            "ingress.3899177319.from_port": "22",
                            "ingress.3899177319.protocol": "tcp",
                            "ingress.3899177319.security_groups.#": "0",
                            "ingress.3899177319.self": "false",
                            "ingress.3899177319.to_port": "22",
                            "name": "dcproxy-bastion-node",
                            "owner_id": "845786622553",
                            "tags.#": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-bastion-node",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-58f28d3c"
                        }
                    }
                },
                "aws_security_group.dcproxy_nodes": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-d7fd8fae",
                        "attributes": {
                            "description": "Do not delete or modify",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-d7fd8fae",
                            "ingress.#": "0",
                            "name": "dcproxy-nodes",
                            "owner_id": "845786622553",
                            "tags.#": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-nodes",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-58f28d3c"
                        }
                    }
                },
                "aws_security_group_rule.bastion_node_http_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion_node"
                    ],
                    "primary": {
                        "id": "sgrule-2396343224",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-2396343224",
                            "protocol": "tcp",
                            "security_group_id": "sg-d4fd8fad",
                            "self": "false",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.bastion_node_https_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion_node"
                    ],
                    "primary": {
                        "id": "sgrule-880059712",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-880059712",
                            "protocol": "tcp",
                            "security_group_id": "sg-d4fd8fad",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.bastion_node_ssh_from_london": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion_node"
                    ],
                    "primary": {
                        "id": "sgrule-948670373",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "***REMOVED***",
                            "from_port": "22",
                            "id": "sgrule-948670373",
                            "protocol": "tcp",
                            "security_group_id": "sg-d4fd8fad",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.bastion_node_ssh_to_dcproxy_nodes": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion_node",
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-101707927",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "22",
                            "id": "sgrule-101707927",
                            "protocol": "tcp",
                            "security_group_id": "sg-d4fd8fad",
                            "self": "false",
                            "source_security_group_id": "sg-d7fd8fae",
                            "to_port": "22",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_http_from_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-532043095",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-532043095",
                            "protocol": "tcp",
                            "security_group_id": "sg-d7fd8fae",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_http_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-1711385733",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-1711385733",
                            "protocol": "tcp",
                            "security_group_id": "sg-d7fd8fae",
                            "self": "false",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_https_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-1626501873",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-1626501873",
                            "protocol": "tcp",
                            "security_group_id": "sg-d7fd8fae",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_ssh_from_bastion": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion_node",
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-3514927616",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "22",
                            "id": "sgrule-3514927616",
                            "protocol": "tcp",
                            "security_group_id": "sg-d7fd8fae",
                            "self": "false",
                            "source_security_group_id": "sg-d4fd8fad",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_subnet.private_az": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-e4f300ce",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-e4f300ce",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-private-az",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-58f28d3c"
                        }
                    }
                },
                "aws_subnet.public_az": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-fbf300d1",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-fbf300d1",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-public-az",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-58f28d3c"
                        }
                    }
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-58f28d3c",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-6e2c630a",
                            "default_security_group_id": "sg-e2fd8f9b",
                            "dhcp_options_id": "dopt-d2976db7",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-58f28d3c",
                            "main_route_table_id": "rtb-fb84b89f",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy",
                            "tags.Project": "dcproxy"
                        }
                    }
                },
                "template_cloudinit_config.bastion_node_config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "template_file.bastion_node_user_data"
                    ],
                    "primary": {
                        "id": "1143936787",
                        "attributes": {
                            "base64_encode": "false",
                            "gzip": "false",
                            "id": "1143936787",
                            "part.#": "1",
                            "part.0.content": "#!/bin/bash\nyum -y update\n",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDRY\"\nMIME-Version: 1.0\r\n--MIMEBOUNDRY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\nyum -y update\n\r\n--MIMEBOUNDRY--\r\n"
                        }
                    }
                },
                "template_cloudinit_config.dcproxy_node_config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "template_file.dcproxy_node_user_data"
                    ],
                    "primary": {
                        "id": "3979514322",
                        "attributes": {
                            "base64_encode": "false",
                            "gzip": "false",
                            "id": "3979514322",
                            "part.#": "1",
                            "part.0.content": "#!/bin/bash\nyum -y update\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80 default_server;\n        location / {\n            proxy_pass https://dc.qa.travcorpservices.com;\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDRY\"\nMIME-Version: 1.0\r\n--MIMEBOUNDRY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\nyum -y update\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80 default_server;\n        location / {\n            proxy_pass https://dc.qa.travcorpservices.com;\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n\r\n--MIMEBOUNDRY--\r\n"
                        }
                    }
                },
                "template_file.bastion_node_user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "1d7b39750e325bd622cd02a9c1b914f283cb6168ac2aaffde8e9703c6cba2f0e",
                        "attributes": {
                            "id": "1d7b39750e325bd622cd02a9c1b914f283cb6168ac2aaffde8e9703c6cba2f0e",
                            "rendered": "#!/bin/bash\nyum -y update\n",
                            "template": "user_data/bastion-node"
                        }
                    }
                },
                "template_file.dcproxy_node_user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "b404675b1f565314083ed3dfb41d21fee2c2bb3469232e3bb07adeea8894e309",
                        "attributes": {
                            "id": "b404675b1f565314083ed3dfb41d21fee2c2bb3469232e3bb07adeea8894e309",
                            "rendered": "#!/bin/bash\nyum -y update\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80 default_server;\n        location / {\n            proxy_pass https://dc.qa.travcorpservices.com;\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n",
                            "template": "user_data/dcproxy-nodes",
                            "vars.#": "1",
                            "vars.dc_dns": "dc.qa.travcorpservices.com"
                        }
                    }
                }
            }
        }
    ]
}
