{
    "version": 1,
    "serial": 221,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "template_cloudinit_config.dcproxy_node_1_config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "template_file.dcproxy_node_1_user_data"
                    ],
                    "primary": null,
                    "tainted": [
                        {
                            "id": "2061655838",
                            "attributes": {
                                "base64_encode": "false",
                                "gzip": "false",
                                "id": "2061655838",
                                "part.#": "1",
                                "part.0.content": "#!/bin/bash\nyum -y update\nyum install haproxy\nservice haproxy start\n",
                                "part.0.content_type": "text/x-shellscript",
                                "part.0.filename": "",
                                "part.0.merge_type": "",
                                "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDRY\"\nMIME-Version: 1.0\r\n--MIMEBOUNDRY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\nyum -y update\nyum install haproxy\nservice haproxy start\n\r\n--MIMEBOUNDRY--\r\n"
                            }
                        }
                    ]
                },
                "template_cloudinit_config.dcproxy_node_2_config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "template_file.dcproxy_node_2_user_data"
                    ],
                    "primary": null,
                    "tainted": [
                        {
                            "id": "2061655838",
                            "attributes": {
                                "base64_encode": "false",
                                "gzip": "false",
                                "id": "2061655838",
                                "part.#": "1",
                                "part.0.content": "#!/bin/bash\nyum -y update\nyum install haproxy\nservice haproxy start\n",
                                "part.0.content_type": "text/x-shellscript",
                                "part.0.filename": "",
                                "part.0.merge_type": "",
                                "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDRY\"\nMIME-Version: 1.0\r\n--MIMEBOUNDRY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\nyum -y update\nyum install haproxy\nservice haproxy start\n\r\n--MIMEBOUNDRY--\r\n"
                            }
                        }
                    ]
                }
            }
        }
    ]
}
