{
    "version": 1,
    "serial": 132,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.nat_node_1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.nat_node_1"
                    ],
                    "primary": {
                        "id": "eipalloc-6922ff0d",
                        "attributes": {
                            "association_id": "eipassoc-ade47fd4",
                            "domain": "vpc",
                            "id": "eipalloc-6922ff0d",
                            "instance": "i-c457f175",
                            "network_interface": "eni-2a3fdc09",
                            "private_ip": "10.0.3.248",
                            "public_ip": "52.71.56.143",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.nat_node_2": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.nat_node_2"
                    ],
                    "primary": {
                        "id": "eipalloc-1b22ff7f",
                        "attributes": {
                            "association_id": "eipassoc-d1e07ba8",
                            "domain": "vpc",
                            "id": "eipalloc-1b22ff7f",
                            "instance": "i-dfdfaf69",
                            "network_interface": "eni-0b0d5147",
                            "private_ip": "10.0.4.248",
                            "public_ip": "52.70.238.181",
                            "vpc": "true"
                        }
                    }
                },
                "aws_instance.bastion_node": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.dcproxy_node_1",
                        "aws_instance.dcproxy_node_2",
                        "aws_instance.nat_node_1",
                        "aws_instance.nat_node_2",
                        "aws_internet_gateway.internet_gateway",
                        "aws_security_group.bastion_node",
                        "aws_subnet.public_az_1"
                    ],
                    "primary": {
                        "id": "i-f955f348",
                        "attributes": {
                            "ami": "ami-303b1458",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-f955f348",
                            "instance_type": "t2.micro",
                            "key_name": "dcproxy-bastion-uat",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-3-235.ec2.internal",
                            "private_ip": "10.0.3.235",
                            "public_dns": "ec2-52-90-93-160.compute-1.amazonaws.com",
                            "public_ip": "52.90.93.160",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8e475fa5",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-bastion-node",
                            "tags.Project": "dcproxy",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3775264080": "sg-1c31d965"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.dcproxy_node_1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.nat_node_1",
                        "aws_security_group.dcproxy_nodes",
                        "aws_subnet.private_az_1"
                    ],
                    "primary": {
                        "id": "i-ff54f24e",
                        "attributes": {
                            "ami": "ami-303b1458",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-ff54f24e",
                            "instance_type": "t2.micro",
                            "key_name": "dcproxy-nodes-uat",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-248.ec2.internal",
                            "private_ip": "10.0.1.248",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8f475fa4",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-node-1",
                            "tags.Project": "dcproxy",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4203629137": "sg-1031d969"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.dcproxy_node_2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.nat_node_2",
                        "aws_security_group.dcproxy_nodes",
                        "aws_subnet.private_az_2"
                    ],
                    "primary": {
                        "id": "i-bedfaf08",
                        "attributes": {
                            "ami": "ami-303b1458",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-bedfaf08",
                            "instance_type": "t2.micro",
                            "key_name": "dcproxy-nodes-uat",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-2-248.ec2.internal",
                            "private_ip": "10.0.2.248",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c9d602bf",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-node-2",
                            "tags.Project": "dcproxy",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4203629137": "sg-1031d969"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.nat_node_1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_security_group.nat_nodes",
                        "aws_subnet.public_az_1"
                    ],
                    "primary": {
                        "id": "i-c457f175",
                        "attributes": {
                            "ami": "ami-303b1458",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-c457f175",
                            "instance_type": "t2.micro",
                            "key_name": "dcproxy-nodes-uat",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-3-248.ec2.internal",
                            "private_ip": "10.0.3.248",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-8e475fa5",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-nat-node-1",
                            "tags.Project": "dcproxy",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3279652601": "sg-0931d970"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.nat_node_2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_security_group.nat_nodes",
                        "aws_subnet.public_az_2"
                    ],
                    "primary": {
                        "id": "i-dfdfaf69",
                        "attributes": {
                            "ami": "ami-303b1458",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-dfdfaf69",
                            "instance_type": "t2.micro",
                            "key_name": "dcproxy-nodes-uat",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-4-248.ec2.internal",
                            "private_ip": "10.0.4.248",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-cbd602bd",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-nat-node-2",
                            "tags.Project": "dcproxy",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3279652601": "sg-0931d970"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-3117fc55",
                        "attributes": {
                            "id": "igw-3117fc55",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-ffc45e9b"
                        }
                    }
                },
                "aws_route53_health_check.dcproxy_node_1": {
                    "type": "aws_route53_health_check",
                    "depends_on": [
                        "aws_route53_record.dcproxy_node_1"
                    ],
                    "primary": {
                        "id": "4bd5a80d-0f97-42e6-aaa0-f034b6fcac1a",
                        "attributes": {
                            "failure_threshold": "5",
                            "fqdn": "dcproxy-node-1.uat.travcorpservices.com",
                            "id": "4bd5a80d-0f97-42e6-aaa0-f034b6fcac1a",
                            "port": "80",
                            "request_interval": "30",
                            "resource_path": "/",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy",
                            "tags.Project": "dcproxy",
                            "type": "HTTP"
                        }
                    }
                },
                "aws_route53_health_check.dcproxy_node_2": {
                    "type": "aws_route53_health_check",
                    "depends_on": [
                        "aws_route53_record.dcproxy_node_1"
                    ],
                    "primary": {
                        "id": "7277d58e-c7e8-4d38-98d6-f1af79616b3d",
                        "attributes": {
                            "failure_threshold": "5",
                            "fqdn": "dcproxy-node-1.uat.travcorpservices.com",
                            "id": "7277d58e-c7e8-4d38-98d6-f1af79616b3d",
                            "port": "80",
                            "request_interval": "30",
                            "resource_path": "/",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy",
                            "tags.Project": "dcproxy",
                            "type": "HTTP"
                        }
                    }
                },
                "aws_route53_record.dc": {
                    "type": "aws_route53_record",
                    "primary": {
                        "id": "***REMOVED***_dc.uat.travcorpservices.com_A",
                        "attributes": {
                            "fqdn": "dc.uat.travcorpservices.com",
                            "id": "***REMOVED***_dc.uat.travcorpservices.com_A",
                            "name": "dc.uat.travcorpservices.com",
                            "records.#": "1",
                            "records.442310239": "185.61.209.16",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "***REMOVED***"
                        }
                    }
                },
                "aws_route53_record.dcproxy_node_1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.dcproxy_node_1"
                    ],
                    "primary": {
                        "id": "***REMOVED***_dcproxy-node-1.uat.travcorpservices.com_A",
                        "attributes": {
                            "fqdn": "dcproxy-node-1.uat.travcorpservices.com",
                            "id": "***REMOVED***_dcproxy-node-1.uat.travcorpservices.com_A",
                            "name": "dcproxy-node-1.uat.travcorpservices.com",
                            "records.#": "1",
                            "records.1540932478": "10.0.1.248",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "***REMOVED***"
                        }
                    }
                },
                "aws_route53_record.dcproxy_node_1_alias": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_record.dcproxy_node_1"
                    ],
                    "primary": {
                        "id": "***REMOVED***_dcproxy.uat.travcorpservices.com_A_dcproxy-node-1",
                        "attributes": {
                            "alias.#": "1",
                            "alias.539358916.evaluate_target_health": "false",
                            "alias.539358916.name": "dcproxy-node-1.uat.travcorpservices.com",
                            "alias.539358916.zone_id": "***REMOVED***",
                            "fqdn": "dcproxy.uat.travcorpservices.com",
                            "id": "***REMOVED***_dcproxy.uat.travcorpservices.com_A_dcproxy-node-1",
                            "name": "dcproxy.uat.travcorpservices.com",
                            "records.#": "0",
                            "set_identifier": "dcproxy-node-1",
                            "type": "A",
                            "weight": "50",
                            "zone_id": "***REMOVED***"
                        }
                    }
                },
                "aws_route53_record.dcproxy_node_2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.dcproxy_node_2"
                    ],
                    "primary": {
                        "id": "***REMOVED***_dcproxy-node-2.uat.travcorpservices.com_A",
                        "attributes": {
                            "fqdn": "dcproxy-node-2.uat.travcorpservices.com",
                            "id": "***REMOVED***_dcproxy-node-2.uat.travcorpservices.com_A",
                            "name": "dcproxy-node-2.uat.travcorpservices.com",
                            "records.#": "1",
                            "records.477673902": "10.0.2.248",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "***REMOVED***"
                        }
                    }
                },
                "aws_route53_record.dcproxy_node_2_alias": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_record.dcproxy_node_2"
                    ],
                    "primary": {
                        "id": "***REMOVED***_dcproxy.uat.travcorpservices.com_A_dcproxy-node-2",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1727513504.evaluate_target_health": "false",
                            "alias.1727513504.name": "dcproxy-node-2.uat.travcorpservices.com",
                            "alias.1727513504.zone_id": "***REMOVED***",
                            "fqdn": "dcproxy.uat.travcorpservices.com",
                            "id": "***REMOVED***_dcproxy.uat.travcorpservices.com_A_dcproxy-node-2",
                            "name": "dcproxy.uat.travcorpservices.com",
                            "records.#": "0",
                            "set_identifier": "dcproxy-node-2",
                            "type": "A",
                            "weight": "50",
                            "zone_id": "***REMOVED***"
                        }
                    }
                },
                "aws_route_table.private_subnet_az_1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat_node_1",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-bd5406d9",
                        "attributes": {
                            "id": "rtb-bd5406d9",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.125918876.cidr_block": "0.0.0.0/0",
                            "route.125918876.gateway_id": "",
                            "route.125918876.instance_id": "i-c457f175",
                            "route.125918876.network_interface_id": "",
                            "route.125918876.vpc_peering_connection_id": "",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-private-az-1",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-ffc45e9b"
                        }
                    }
                },
                "aws_route_table.private_subnet_az_2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat_node_2",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-65550701",
                        "attributes": {
                            "id": "rtb-65550701",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2202501164.cidr_block": "0.0.0.0/0",
                            "route.2202501164.gateway_id": "",
                            "route.2202501164.instance_id": "i-dfdfaf69",
                            "route.2202501164.network_interface_id": "",
                            "route.2202501164.vpc_peering_connection_id": "",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-private-az-2",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-ffc45e9b"
                        }
                    }
                },
                "aws_route_table.public_subnets": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-a65406c2",
                        "attributes": {
                            "id": "rtb-a65406c2",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.828109462.cidr_block": "0.0.0.0/0",
                            "route.828109462.gateway_id": "igw-3117fc55",
                            "route.828109462.instance_id": "",
                            "route.828109462.network_interface_id": "",
                            "route.828109462.vpc_peering_connection_id": "",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-public",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-ffc45e9b"
                        }
                    }
                },
                "aws_route_table_association.private_az_1_private_subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_subnet_az_1",
                        "aws_subnet.private_az_1"
                    ],
                    "primary": {
                        "id": "rtbassoc-dd27e6ba",
                        "attributes": {
                            "id": "rtbassoc-dd27e6ba",
                            "route_table_id": "rtb-bd5406d9",
                            "subnet_id": "subnet-8f475fa4"
                        }
                    }
                },
                "aws_route_table_association.private_az_2_private_subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_subnet_az_2",
                        "aws_subnet.private_az_2"
                    ],
                    "primary": {
                        "id": "rtbassoc-b527e6d2",
                        "attributes": {
                            "id": "rtbassoc-b527e6d2",
                            "route_table_id": "rtb-65550701",
                            "subnet_id": "subnet-c9d602bf"
                        }
                    }
                },
                "aws_route_table_association.public_az_1_public_subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_subnets",
                        "aws_subnet.public_az_1"
                    ],
                    "primary": {
                        "id": "rtbassoc-fe27e699",
                        "attributes": {
                            "id": "rtbassoc-fe27e699",
                            "route_table_id": "rtb-a65406c2",
                            "subnet_id": "subnet-8e475fa5"
                        }
                    }
                },
                "aws_route_table_association.public_az_2_public_subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_subnets",
                        "aws_subnet.public_az_2"
                    ],
                    "primary": {
                        "id": "rtbassoc-ff27e698",
                        "attributes": {
                            "id": "rtbassoc-ff27e698",
                            "route_table_id": "rtb-a65406c2",
                            "subnet_id": "subnet-cbd602bd"
                        }
                    }
                },
                "aws_security_group.bastion_node": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-1c31d965",
                        "attributes": {
                            "description": "Do not delete or modify",
                            "egress.#": "0",
                            "id": "sg-1c31d965",
                            "ingress.#": "0",
                            "name": "dcproxy-bastion-node",
                            "owner_id": "108246359263",
                            "tags.#": "3",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-bastion-node",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-ffc45e9b"
                        }
                    }
                },
                "aws_security_group.dcproxy_nodes": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-1031d969",
                        "attributes": {
                            "description": "Do not delete or modify",
                            "egress.#": "0",
                            "id": "sg-1031d969",
                            "ingress.#": "0",
                            "name": "dcproxy-nodes",
                            "owner_id": "108246359263",
                            "tags.#": "3",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-nodes",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-ffc45e9b"
                        }
                    }
                },
                "aws_security_group.nat_nodes": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-0931d970",
                        "attributes": {
                            "description": "Do not delete or modify",
                            "egress.#": "0",
                            "id": "sg-0931d970",
                            "ingress.#": "0",
                            "name": "dcproxy-nat-nodes",
                            "owner_id": "108246359263",
                            "tags.#": "3",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-nat-nodes",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-ffc45e9b"
                        }
                    }
                },
                "aws_security_group_rule.bastion_node_http_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion_node"
                    ],
                    "primary": {
                        "id": "sgrule-3013426516",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-3013426516",
                            "protocol": "tcp",
                            "security_group_id": "sg-1c31d965",
                            "self": "false",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.bastion_node_https_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion_node"
                    ],
                    "primary": {
                        "id": "sgrule-2144989409",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-2144989409",
                            "protocol": "tcp",
                            "security_group_id": "sg-1c31d965",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.bastion_node_ssh_from_london": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion_node"
                    ],
                    "primary": {
                        "id": "sgrule-3656822444",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "***REMOVED***",
                            "from_port": "22",
                            "id": "sgrule-3656822444",
                            "protocol": "tcp",
                            "security_group_id": "sg-1c31d965",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.bastion_node_ssh_to_dcproxy_nodes": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion_node",
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-43099538",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "22",
                            "id": "sgrule-43099538",
                            "protocol": "tcp",
                            "security_group_id": "sg-1c31d965",
                            "self": "false",
                            "source_security_group_id": "sg-1031d969",
                            "to_port": "22",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.bastion_node_ssh_to_nat_nodes": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion_node",
                        "aws_security_group.nat_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-4137493533",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "22",
                            "id": "sgrule-4137493533",
                            "protocol": "tcp",
                            "security_group_id": "sg-1c31d965",
                            "self": "false",
                            "source_security_group_id": "sg-0931d970",
                            "to_port": "22",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_http_from_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-2432968181",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-2432968181",
                            "protocol": "tcp",
                            "security_group_id": "sg-1031d969",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_http_to_nat_nodes": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.dcproxy_nodes",
                        "aws_security_group.nat_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-2875850528",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "80",
                            "id": "sgrule-2875850528",
                            "protocol": "tcp",
                            "security_group_id": "sg-1031d969",
                            "self": "false",
                            "source_security_group_id": "sg-0931d970",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_https_to_nat_nodes": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.dcproxy_nodes",
                        "aws_security_group.nat_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-1623887547",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "443",
                            "id": "sgrule-1623887547",
                            "protocol": "tcp",
                            "security_group_id": "sg-1031d969",
                            "self": "false",
                            "source_security_group_id": "sg-0931d970",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_ssh_from_bastion": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion_node",
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-3735228893",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "22",
                            "id": "sgrule-3735228893",
                            "protocol": "tcp",
                            "security_group_id": "sg-1031d969",
                            "self": "false",
                            "source_security_group_id": "sg-1c31d965",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.nat_nodes_http_from_dcproxy_nodes": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.dcproxy_nodes",
                        "aws_security_group.nat_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-3674762777",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "80",
                            "id": "sgrule-3674762777",
                            "protocol": "tcp",
                            "security_group_id": "sg-0931d970",
                            "self": "false",
                            "source_security_group_id": "sg-1031d969",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.nat_nodes_http_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nat_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-193882830",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-193882830",
                            "protocol": "tcp",
                            "security_group_id": "sg-0931d970",
                            "self": "false",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.nat_nodes_https_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nat_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-24702517",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-24702517",
                            "protocol": "tcp",
                            "security_group_id": "sg-0931d970",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.nat_nodes_ssh_from_bastion": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion_node",
                        "aws_security_group.nat_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-1478533028",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "22",
                            "id": "sgrule-1478533028",
                            "protocol": "tcp",
                            "security_group_id": "sg-0931d970",
                            "self": "false",
                            "source_security_group_id": "sg-1c31d965",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_subnet.private_az_1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-8f475fa4",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-8f475fa4",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-private-az-1",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-ffc45e9b"
                        }
                    }
                },
                "aws_subnet.private_az_2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-c9d602bf",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-c9d602bf",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-private-az-2",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-ffc45e9b"
                        }
                    }
                },
                "aws_subnet.public_az_1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-8e475fa5",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-8e475fa5",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-public-az-1",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-ffc45e9b"
                        }
                    }
                },
                "aws_subnet.public_az_2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-cbd602bd",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-cbd602bd",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-public-az-2",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-ffc45e9b"
                        }
                    }
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-ffc45e9b",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-245c3040",
                            "default_security_group_id": "sg-2731d95e",
                            "dhcp_options_id": "dopt-68f50e0d",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-ffc45e9b",
                            "main_route_table_id": "rtb-cb5406af",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy",
                            "tags.Project": "dcproxy"
                        }
                    }
                },
                "template_file.dcproxy_nodes_user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "f753658f492b8082dff570371722303106fb2865570c780174b50ed14c6c3e55",
                        "attributes": {
                            "id": "f753658f492b8082dff570371722303106fb2865570c780174b50ed14c6c3e55",
                            "rendered": "user_data/dcproxy_nodes.txt",
                            "template": "user_data/dcproxy_nodes.txt"
                        }
                    }
                },
                "template_file.nat_nodes_user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "6d0d2c90581cf37067576d6f716e584697c0f74ff9a427904fd97e117b00b5c9",
                        "attributes": {
                            "id": "6d0d2c90581cf37067576d6f716e584697c0f74ff9a427904fd97e117b00b5c9",
                            "rendered": "user_data/nat_nodes.txt",
                            "template": "user_data/nat_nodes.txt"
                        }
                    }
                }
            }
        }
    ]
}
