{
    "version": 1,
    "serial": 0,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.bastion_node": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_security_group.bastion_node",
                        "aws_subnet.public_az",
                        "template_cloudinit_config.bastion_node_config"
                    ],
                    "primary": {
                        "id": "i-892e1408",
                        "attributes": {
                            "ami": "ami-60b6c60a",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-892e1408",
                            "instance_type": "t2.nano",
                            "key_name": "dcproxy-bastion-uat",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-3-84.ec2.internal",
                            "private_ip": "10.0.3.84",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f1f102db",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-bastion-node",
                            "tags.Project": "dcproxy",
                            "tenancy": "default",
                            "user_data": "e4ab50823f8c67d0465bbdb46f3e7a933a0b4dde",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.893222034": "sg-0de99b74"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.dcproxy_node": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_nat_gateway.nat_gateway",
                        "aws_security_group.dcproxy_nodes",
                        "aws_subnet.private_az",
                        "template_cloudinit_config.dcproxy_node_config"
                    ],
                    "primary": {
                        "id": "i-0e2d178f",
                        "attributes": {
                            "ami": "ami-60b6c60a",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e2d178f",
                            "instance_type": "t2.small",
                            "key_name": "dcproxy-nodes-uat",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-248.ec2.internal",
                            "private_ip": "10.0.1.248",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f3f102d9",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-node",
                            "tags.Project": "dcproxy",
                            "tenancy": "default",
                            "user_data": "295a55bd82c9fa57fe08100b1da858737c24e917",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2821911822": "sg-14e99b6d"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-858c4de1",
                        "attributes": {
                            "id": "igw-858c4de1",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-3bf08f5f"
                        }
                    }
                },
                "aws_nat_gateway.nat_gateway": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_subnet.public_az"
                    ],
                    "primary": {
                        "id": "nat-00ded8c4b82addd40",
                        "attributes": {
                            "allocation_id": "eipalloc-0a0f826e",
                            "id": "nat-00ded8c4b82addd40",
                            "network_interface_id": "eni-f6a886d5",
                            "private_ip": "10.0.3.130",
                            "public_ip": "52.1.247.80",
                            "subnet_id": "subnet-f1f102db"
                        }
                    }
                },
                "aws_route53_record.dc": {
                    "type": "aws_route53_record",
                    "primary": {
                        "id": "***REMOVED***_dc.uat.travcorpservices.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "dc.uat.travcorpservices.com",
                            "health_check_id": "",
                            "id": "***REMOVED***_dc.uat.travcorpservices.com_A",
                            "name": "dc.uat.travcorpservices.com",
                            "records.#": "1",
                            "records.1782049488": "***REMOVED***",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "***REMOVED***"
                        }
                    }
                },
                "aws_route53_record.dcproxy": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.dcproxy_node"
                    ],
                    "primary": {
                        "id": "***REMOVED***_dcproxy.uat.travcorpservices.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "dcproxy.uat.travcorpservices.com",
                            "health_check_id": "",
                            "id": "***REMOVED***_dcproxy.uat.travcorpservices.com_A",
                            "name": "dcproxy.uat.travcorpservices.com",
                            "records.#": "1",
                            "records.1540932478": "10.0.1.248",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "***REMOVED***"
                        }
                    }
                },
                "aws_route_table.private_subnet_az": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat_gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-7f80bc1b",
                        "attributes": {
                            "id": "rtb-7f80bc1b",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2648840832.cidr_block": "0.0.0.0/0",
                            "route.2648840832.gateway_id": "",
                            "route.2648840832.instance_id": "",
                            "route.2648840832.nat_gateway_id": "nat-00ded8c4b82addd40",
                            "route.2648840832.network_interface_id": "",
                            "route.2648840832.vpc_peering_connection_id": "",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-private-az",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-3bf08f5f"
                        }
                    }
                },
                "aws_route_table.public_subnets": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-e087bb84",
                        "attributes": {
                            "id": "rtb-e087bb84",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1339591000.cidr_block": "0.0.0.0/0",
                            "route.1339591000.gateway_id": "igw-858c4de1",
                            "route.1339591000.instance_id": "",
                            "route.1339591000.nat_gateway_id": "",
                            "route.1339591000.network_interface_id": "",
                            "route.1339591000.vpc_peering_connection_id": "",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-public",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-3bf08f5f"
                        }
                    }
                },
                "aws_route_table_association.private_az_private_subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_subnet_az",
                        "aws_subnet.private_az"
                    ],
                    "primary": {
                        "id": "rtbassoc-fbe2509c",
                        "attributes": {
                            "id": "rtbassoc-fbe2509c",
                            "route_table_id": "rtb-7f80bc1b",
                            "subnet_id": "subnet-f3f102d9"
                        }
                    }
                },
                "aws_route_table_association.public_az_public_subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_subnets",
                        "aws_subnet.public_az"
                    ],
                    "primary": {
                        "id": "rtbassoc-17fd4f70",
                        "attributes": {
                            "id": "rtbassoc-17fd4f70",
                            "route_table_id": "rtb-e087bb84",
                            "subnet_id": "subnet-f1f102db"
                        }
                    }
                },
                "aws_security_group.bastion_node": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-0de99b74",
                        "attributes": {
                            "description": "Do not delete or modify",
                            "egress.#": "0",
                            "id": "sg-0de99b74",
                            "ingress.#": "0",
                            "name": "dcproxy-bastion-node",
                            "owner_id": "108246359263",
                            "tags.#": "3",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-bastion-node",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-3bf08f5f"
                        }
                    }
                },
                "aws_security_group.dcproxy_nodes": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-14e99b6d",
                        "attributes": {
                            "description": "Do not delete or modify",
                            "egress.#": "0",
                            "id": "sg-14e99b6d",
                            "ingress.#": "0",
                            "name": "dcproxy-nodes",
                            "owner_id": "108246359263",
                            "tags.#": "3",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-nodes",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-3bf08f5f"
                        }
                    }
                },
                "aws_security_group_rule.bastion_node_http_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion_node"
                    ],
                    "primary": {
                        "id": "sgrule-4031550116",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-4031550116",
                            "protocol": "tcp",
                            "security_group_id": "sg-0de99b74",
                            "self": "false",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.bastion_node_https_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion_node"
                    ],
                    "primary": {
                        "id": "sgrule-755821812",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-755821812",
                            "protocol": "tcp",
                            "security_group_id": "sg-0de99b74",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.bastion_node_ssh_from_london": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion_node"
                    ],
                    "primary": {
                        "id": "sgrule-1364194418",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "***REMOVED***",
                            "from_port": "22",
                            "id": "sgrule-1364194418",
                            "protocol": "tcp",
                            "security_group_id": "sg-0de99b74",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.bastion_node_ssh_to_dcproxy_nodes": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion_node",
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-165882207",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "22",
                            "id": "sgrule-165882207",
                            "protocol": "tcp",
                            "security_group_id": "sg-0de99b74",
                            "self": "false",
                            "source_security_group_id": "sg-14e99b6d",
                            "to_port": "22",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_http_from_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-1742068252",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-1742068252",
                            "protocol": "tcp",
                            "security_group_id": "sg-14e99b6d",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_http_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-38225357",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-38225357",
                            "protocol": "tcp",
                            "security_group_id": "sg-14e99b6d",
                            "self": "false",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_https_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-2172946790",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-2172946790",
                            "protocol": "tcp",
                            "security_group_id": "sg-14e99b6d",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_ssh_from_bastion": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion_node",
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-2009644868",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "22",
                            "id": "sgrule-2009644868",
                            "protocol": "tcp",
                            "security_group_id": "sg-14e99b6d",
                            "self": "false",
                            "source_security_group_id": "sg-0de99b74",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_subnet.private_az": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-f3f102d9",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-f3f102d9",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-private-az",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-3bf08f5f"
                        }
                    }
                },
                "aws_subnet.public_az": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-f1f102db",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-f1f102db",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-public-az",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-3bf08f5f"
                        }
                    }
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-3bf08f5f",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-f92a659d",
                            "default_security_group_id": "sg-1ee99b67",
                            "dhcp_options_id": "dopt-68f50e0d",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-3bf08f5f",
                            "main_route_table_id": "rtb-e587bb81",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy",
                            "tags.Project": "dcproxy"
                        }
                    }
                },
                "template_cloudinit_config.bastion_node_config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "template_file.bastion_node_user_data"
                    ],
                    "primary": {
                        "id": "1143936787",
                        "attributes": {
                            "base64_encode": "false",
                            "gzip": "false",
                            "id": "1143936787",
                            "part.#": "1",
                            "part.0.content": "#!/bin/bash\nyum -y update\n",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDRY\"\nMIME-Version: 1.0\r\n--MIMEBOUNDRY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\nyum -y update\n\r\n--MIMEBOUNDRY--\r\n"
                        }
                    }
                },
                "template_cloudinit_config.dcproxy_node_config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "template_file.dcproxy_node_user_data"
                    ],
                    "primary": {
                        "id": "3979514322",
                        "attributes": {
                            "base64_encode": "false",
                            "gzip": "false",
                            "id": "3979514322",
                            "part.#": "1",
                            "part.0.content": "#!/bin/bash\nyum -y update\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80 default_server;\n        location / {\n            proxy_pass https://dc.qa.travcorpservices.com;\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDRY\"\nMIME-Version: 1.0\r\n--MIMEBOUNDRY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\nyum -y update\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80 default_server;\n        location / {\n            proxy_pass https://dc.qa.travcorpservices.com;\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n\r\n--MIMEBOUNDRY--\r\n"
                        }
                    }
                },
                "template_file.bastion_node_user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "1d7b39750e325bd622cd02a9c1b914f283cb6168ac2aaffde8e9703c6cba2f0e",
                        "attributes": {
                            "id": "1d7b39750e325bd622cd02a9c1b914f283cb6168ac2aaffde8e9703c6cba2f0e",
                            "rendered": "#!/bin/bash\nyum -y update\n",
                            "template": "user_data/bastion-node"
                        }
                    }
                },
                "template_file.dcproxy_node_user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "b404675b1f565314083ed3dfb41d21fee2c2bb3469232e3bb07adeea8894e309",
                        "attributes": {
                            "id": "b404675b1f565314083ed3dfb41d21fee2c2bb3469232e3bb07adeea8894e309",
                            "rendered": "#!/bin/bash\nyum -y update\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80 default_server;\n        location / {\n            proxy_pass https://dc.qa.travcorpservices.com;\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n",
                            "template": "user_data/dcproxy-nodes",
                            "vars.#": "1",
                            "vars.dc_dns": "dc.qa.travcorpservices.com"
                        }
                    }
                }
            }
        }
    ]
}
