{
    "version": 1,
    "serial": 0,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Cloudtrail S3 bucket": "ttc-qa-cloudtrail",
                "Cloudtrail trail": "ttc-qa"
            },
            "resources": {
                "aws_cloudtrail.cloudtrail": {
                    "type": "aws_cloudtrail",
                    "depends_on": [
                        "aws_s3_bucket.cloudtrail"
                    ],
                    "primary": {
                        "id": "ttc-qa",
                        "attributes": {
                            "cloud_watch_logs_group_arn": "",
                            "cloud_watch_logs_role_arn": "",
                            "enable_logging": "true",
                            "id": "ttc-qa",
                            "include_global_service_events": "true",
                            "name": "ttc-qa",
                            "s3_bucket_name": "ttc-qa-cloudtrail",
                            "s3_key_prefix": "",
                            "sns_topic_name": ""
                        }
                    }
                },
                "aws_s3_bucket.cloudtrail": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "ttc-qa-cloudtrail",
                        "attributes": {
                            "acl": "private",
                            "arn": "arn:aws:s3:::ttc-qa-cloudtrail",
                            "bucket": "ttc-qa-cloudtrail",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "ttc-qa-cloudtrail",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::ttc-qa-cloudtrail\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::ttc-qa-cloudtrail/*\",\"Sid\":\"AWSCloudTrailWrite\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-west-1",
                            "tags.#": "0",
                            "website.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
