{
    "version": 1,
    "serial": 7,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.bastion_node": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_security_group.bastion_node",
                        "aws_subnet.public_az",
                        "template_cloudinit_config.bastion_node_config"
                    ],
                    "primary": {
                        "id": "i-391d1eb8",
                        "attributes": {
                            "ami": "ami-60b6c60a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-391d1eb8",
                            "instance_type": "t2.nano",
                            "key_name": "dcproxy-bastion-prod",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-3-93.ec2.internal",
                            "private_ip": "10.0.3.93",
                            "public_dns": "ec2-52-90-200-105.compute-1.amazonaws.com",
                            "public_ip": "52.90.200.105",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-50b94b7a",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-bastion-node",
                            "tags.Project": "dcproxy",
                            "tenancy": "default",
                            "user_data": "b27a077705acba74c18f94a41dc88de4c654cd1d",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4259228894": "sg-6ecdb317"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.dcproxy_node": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_nat_gateway.nat_gateway",
                        "aws_security_group.dcproxy_nodes",
                        "aws_subnet.private_az",
                        "template_cloudinit_config.dcproxy_node_config"
                    ],
                    "primary": {
                        "id": "i-72e6e5f3",
                        "attributes": {
                            "ami": "ami-60b6c60a",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-72e6e5f3",
                            "instance_type": "t2.medium",
                            "key_name": "dcproxy-nodes-prod",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-248.ec2.internal",
                            "private_ip": "10.0.1.248",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-53b94b79",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-node",
                            "tags.Project": "dcproxy",
                            "tenancy": "default",
                            "user_data": "8736d5979b5cc912b4177d08c0b238cc6ba0eb2d",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3137043691": "sg-61cdb318"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-753eff11",
                        "attributes": {
                            "id": "igw-753eff11",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-7292ec16"
                        }
                    }
                },
                "aws_nat_gateway.nat_gateway": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_subnet.public_az"
                    ],
                    "primary": {
                        "id": "nat-0d57edb12d18c1e99",
                        "attributes": {
                            "allocation_id": "eipalloc-6136a605",
                            "id": "nat-0d57edb12d18c1e99",
                            "network_interface_id": "eni-1a764139",
                            "private_ip": "10.0.3.242",
                            "public_ip": "52.6.212.237",
                            "subnet_id": "subnet-50b94b7a"
                        }
                    }
                },
                "aws_route53_record.dc": {
                    "type": "aws_route53_record",
                    "primary": {
                        "id": "***REMOVED***_dc.prod.travcorpservices.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "dc.prod.travcorpservices.com",
                            "health_check_id": "",
                            "id": "***REMOVED***_dc.prod.travcorpservices.com_A",
                            "name": "dc.prod.travcorpservices.com",
                            "records.#": "1",
                            "records.1782049488": "***REMOVED***",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "***REMOVED***"
                        }
                    }
                },
                "aws_route53_record.dcproxy": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.dcproxy_node"
                    ],
                    "primary": {
                        "id": "***REMOVED***_dcproxy.prod.travcorpservices.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "dcproxy.prod.travcorpservices.com",
                            "health_check_id": "",
                            "id": "***REMOVED***_dcproxy.prod.travcorpservices.com_A",
                            "name": "dcproxy.prod.travcorpservices.com",
                            "records.#": "1",
                            "records.1540932478": "10.0.1.248",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "***REMOVED***"
                        }
                    }
                },
                "aws_route_table.private_subnet_az": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat_gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-3a6e505e",
                        "attributes": {
                            "id": "rtb-3a6e505e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1682339555.cidr_block": "0.0.0.0/0",
                            "route.1682339555.gateway_id": "",
                            "route.1682339555.instance_id": "",
                            "route.1682339555.nat_gateway_id": "nat-0d57edb12d18c1e99",
                            "route.1682339555.network_interface_id": "",
                            "route.1682339555.vpc_peering_connection_id": "",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-private-az",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-7292ec16"
                        }
                    }
                },
                "aws_route_table.public_subnets": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-7e6e501a",
                        "attributes": {
                            "id": "rtb-7e6e501a",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2408319047.cidr_block": "0.0.0.0/0",
                            "route.2408319047.gateway_id": "igw-753eff11",
                            "route.2408319047.instance_id": "",
                            "route.2408319047.nat_gateway_id": "",
                            "route.2408319047.network_interface_id": "",
                            "route.2408319047.vpc_peering_connection_id": "",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-public",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-7292ec16"
                        }
                    }
                },
                "aws_route_table_association.private_az_private_subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_subnet_az",
                        "aws_subnet.private_az"
                    ],
                    "primary": {
                        "id": "rtbassoc-2b59e44c",
                        "attributes": {
                            "id": "rtbassoc-2b59e44c",
                            "route_table_id": "rtb-3a6e505e",
                            "subnet_id": "subnet-53b94b79"
                        }
                    }
                },
                "aws_route_table_association.public_az_public_subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_subnets",
                        "aws_subnet.public_az"
                    ],
                    "primary": {
                        "id": "rtbassoc-955ee3f2",
                        "attributes": {
                            "id": "rtbassoc-955ee3f2",
                            "route_table_id": "rtb-7e6e501a",
                            "subnet_id": "subnet-50b94b7a"
                        }
                    }
                },
                "aws_security_group.bastion_node": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-6ecdb317",
                        "attributes": {
                            "description": "Do not delete or modify",
                            "egress.#": "0",
                            "id": "sg-6ecdb317",
                            "ingress.#": "1",
                            "ingress.3899177319.cidr_blocks.#": "1",
                            "ingress.3899177319.cidr_blocks.0": "***REMOVED***",
                            "ingress.3899177319.from_port": "22",
                            "ingress.3899177319.protocol": "tcp",
                            "ingress.3899177319.security_groups.#": "0",
                            "ingress.3899177319.self": "false",
                            "ingress.3899177319.to_port": "22",
                            "name": "dcproxy-bastion-node",
                            "owner_id": "845786622553",
                            "tags.#": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-bastion-node",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-7292ec16"
                        }
                    }
                },
                "aws_security_group.dcproxy_nodes": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-61cdb318",
                        "attributes": {
                            "description": "Do not delete or modify",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-61cdb318",
                            "ingress.#": "0",
                            "name": "dcproxy-nodes",
                            "owner_id": "845786622553",
                            "tags.#": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-nodes",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-7292ec16"
                        }
                    }
                },
                "aws_security_group_rule.bastion_node_http_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion_node"
                    ],
                    "primary": {
                        "id": "sgrule-624644803",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-624644803",
                            "protocol": "tcp",
                            "security_group_id": "sg-6ecdb317",
                            "self": "false",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.bastion_node_https_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion_node"
                    ],
                    "primary": {
                        "id": "sgrule-2631140947",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-2631140947",
                            "protocol": "tcp",
                            "security_group_id": "sg-6ecdb317",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.bastion_node_ssh_from_london": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion_node"
                    ],
                    "primary": {
                        "id": "sgrule-273551115",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "***REMOVED***",
                            "from_port": "22",
                            "id": "sgrule-273551115",
                            "protocol": "tcp",
                            "security_group_id": "sg-6ecdb317",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.bastion_node_ssh_to_dcproxy_nodes": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion_node",
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-4136495386",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "22",
                            "id": "sgrule-4136495386",
                            "protocol": "tcp",
                            "security_group_id": "sg-6ecdb317",
                            "self": "false",
                            "source_security_group_id": "sg-61cdb318",
                            "to_port": "22",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_http_from_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-3890774796",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-3890774796",
                            "protocol": "tcp",
                            "security_group_id": "sg-61cdb318",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_http_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-1517919832",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-1517919832",
                            "protocol": "tcp",
                            "security_group_id": "sg-61cdb318",
                            "self": "false",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_https_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-2629018715",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-2629018715",
                            "protocol": "tcp",
                            "security_group_id": "sg-61cdb318",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_ssh_from_bastion": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion_node",
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-2195762310",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "22",
                            "id": "sgrule-2195762310",
                            "protocol": "tcp",
                            "security_group_id": "sg-61cdb318",
                            "self": "false",
                            "source_security_group_id": "sg-6ecdb317",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_subnet.private_az": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-53b94b79",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-53b94b79",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-private-az",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-7292ec16"
                        }
                    }
                },
                "aws_subnet.public_az": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-50b94b7a",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-50b94b7a",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-public-az",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-7292ec16"
                        }
                    }
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-7292ec16",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-b82967dc",
                            "default_security_group_id": "sg-77cdb30e",
                            "dhcp_options_id": "dopt-d2976db7",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-7292ec16",
                            "main_route_table_id": "rtb-726e5016",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy",
                            "tags.Project": "dcproxy"
                        }
                    }
                },
                "template_cloudinit_config.bastion_node_config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "template_file.bastion_node_user_data"
                    ],
                    "primary": {
                        "id": "3931915169",
                        "attributes": {
                            "base64_encode": "false",
                            "gzip": "false",
                            "id": "3931915169",
                            "part.#": "1",
                            "part.0.content": "user_data/bastion-node",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDRY\"\nMIME-Version: 1.0\r\n--MIMEBOUNDRY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\nuser_data/bastion-node\r\n--MIMEBOUNDRY--\r\n"
                        }
                    }
                },
                "template_cloudinit_config.dcproxy_node_config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "template_file.dcproxy_node_user_data"
                    ],
                    "primary": {
                        "id": "479993457",
                        "attributes": {
                            "base64_encode": "false",
                            "gzip": "false",
                            "id": "479993457",
                            "part.#": "1",
                            "part.0.content": "user_data/dcproxy-nodes",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDRY\"\nMIME-Version: 1.0\r\n--MIMEBOUNDRY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\nuser_data/dcproxy-nodes\r\n--MIMEBOUNDRY--\r\n"
                        }
                    }
                },
                "template_file.bastion_node_user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "96336d9e4abb0ace4ce1cffa609d01d4aecf8e77d1df0447c647603e2785efef",
                        "attributes": {
                            "id": "96336d9e4abb0ace4ce1cffa609d01d4aecf8e77d1df0447c647603e2785efef",
                            "rendered": "user_data/bastion-node",
                            "template": "user_data/bastion-node"
                        }
                    }
                },
                "template_file.dcproxy_node_user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "96802735443712022aea368b9c9fb2e31b7a6979a56a6f8c15232a82b2eca0f6",
                        "attributes": {
                            "id": "96802735443712022aea368b9c9fb2e31b7a6979a56a6f8c15232a82b2eca0f6",
                            "rendered": "user_data/dcproxy-nodes",
                            "template": "user_data/dcproxy-nodes",
                            "vars.#": "1",
                            "vars.dc_dns": "dc.prod.travcorpservices.com"
                        }
                    }
                }
            }
        }
    ]
}
