{
    "version": 1,
    "serial": 42,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Bastion SSH command": "ssh -i dcproxy-bastion-prod.pem ec2-user@52.90.85.92",
                "Data Access Services": "http://das.prod.travcorpservices.com/DataAccessServices/OracleDataService.svc",
                "LDAPS": "ldaps://ldaps.prod.travcorpservices.com",
                "NAT Gateway Elastic IP": "52.6.212.237",
                "TROPICS Build API": "http://tropics.prod.travcorpservices.com/tropics/TropicsBuildWS",
                "TROPICS Customer Sync API": "http://tropics.prod.travcorpservices.com/tropics/CustomerSyncWS",
                "TROPICS Res API": "http://tropics.prod.travcorpservices.com/tropics/TropicsWS",
                "VPC CIDR block": "10.0.0.0/16",
                "VPC ID": "vpc-c29de5a6",
                "VPC Private Subnet Route Table ID": "rtb-77b98113"
            },
            "resources": {
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_security_group.bastion",
                        "aws_subnet.public_az",
                        "template_cloudinit_config.bastion_config"
                    ],
                    "primary": {
                        "id": "i-34e8fbb5",
                        "attributes": {
                            "ami": "ami-60b6c60a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-34e8fbb5",
                            "instance_type": "t2.nano",
                            "key_name": "dcproxy-bastion-prod",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-3-209.ec2.internal",
                            "private_ip": "10.0.3.209",
                            "public_dns": "ec2-52-90-85-92.compute-1.amazonaws.com",
                            "public_ip": "52.90.85.92",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-946994be",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-bastion",
                            "tags.Project": "dcproxy",
                            "tenancy": "default",
                            "user_data": "e4ab50823f8c67d0465bbdb46f3e7a933a0b4dde",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3046104474": "sg-3c511145"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.dcproxy_node": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_nat_gateway.nat_gateway",
                        "aws_security_group.dcproxy_nodes",
                        "aws_subnet.private_az",
                        "template_cloudinit_config.dcproxy_node_config"
                    ],
                    "primary": {
                        "id": "i-baa5b63b",
                        "attributes": {
                            "ami": "ami-60b6c60a",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-baa5b63b",
                            "instance_type": "t2.micro",
                            "key_name": "dcproxy-nodes-prod",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-248.ec2.internal",
                            "private_ip": "10.0.1.248",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-956994bf",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-node",
                            "tags.Project": "dcproxy",
                            "tenancy": "default",
                            "user_data": "e877db4f41a6def3beb863b08dea673330827d91",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2126422919": "sg-3f511146"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-efe4278b",
                        "attributes": {
                            "id": "igw-efe4278b",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-c29de5a6"
                        }
                    }
                },
                "aws_nat_gateway.nat_gateway": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_subnet.public_az"
                    ],
                    "primary": {
                        "id": "nat-083f25ec19256bece",
                        "attributes": {
                            "allocation_id": "eipalloc-6136a605",
                            "id": "nat-083f25ec19256bece",
                            "network_interface_id": "eni-c1dedbe2",
                            "private_ip": "10.0.3.112",
                            "public_ip": "52.6.212.237",
                            "subnet_id": "subnet-946994be"
                        }
                    }
                },
                "aws_route53_record.das": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.dcproxy_node"
                    ],
                    "primary": {
                        "id": "***REMOVED***_das.prod.travcorpservices.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "das.prod.travcorpservices.com",
                            "health_check_id": "",
                            "id": "***REMOVED***_das.prod.travcorpservices.com_A",
                            "name": "das.prod.travcorpservices.com",
                            "records.#": "1",
                            "records.1540932478": "10.0.1.248",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "***REMOVED***"
                        }
                    }
                },
                "aws_route53_record.dc": {
                    "type": "aws_route53_record",
                    "primary": {
                        "id": "***REMOVED***_dc.prod.travcorpservices.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "dc.prod.travcorpservices.com",
                            "health_check_id": "",
                            "id": "***REMOVED***_dc.prod.travcorpservices.com_A",
                            "name": "dc.prod.travcorpservices.com",
                            "records.#": "1",
                            "records.1782049488": "***REMOVED***",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "***REMOVED***"
                        }
                    }
                },
                "aws_route53_record.ldaps": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.dcproxy_node"
                    ],
                    "primary": {
                        "id": "***REMOVED***_ldaps.prod.travcorpservices.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "ldaps.prod.travcorpservices.com",
                            "health_check_id": "",
                            "id": "***REMOVED***_ldaps.prod.travcorpservices.com_A",
                            "name": "ldaps.prod.travcorpservices.com",
                            "records.#": "1",
                            "records.1540932478": "10.0.1.248",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "***REMOVED***"
                        }
                    }
                },
                "aws_route53_record.tropics": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.dcproxy_node"
                    ],
                    "primary": {
                        "id": "***REMOVED***_tropics.prod.travcorpservices.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "tropics.prod.travcorpservices.com",
                            "health_check_id": "",
                            "id": "***REMOVED***_tropics.prod.travcorpservices.com_A",
                            "name": "tropics.prod.travcorpservices.com",
                            "records.#": "1",
                            "records.1540932478": "10.0.1.248",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "***REMOVED***"
                        }
                    }
                },
                "aws_route_table.private_subnet_az": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat_gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-77b98113",
                        "attributes": {
                            "id": "rtb-77b98113",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.899574439.cidr_block": "0.0.0.0/0",
                            "route.899574439.gateway_id": "",
                            "route.899574439.instance_id": "",
                            "route.899574439.nat_gateway_id": "nat-083f25ec19256bece",
                            "route.899574439.network_interface_id": "",
                            "route.899574439.vpc_peering_connection_id": "",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-private-az",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-c29de5a6"
                        }
                    }
                },
                "aws_route_table.public_subnets": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-1eb8807a",
                        "attributes": {
                            "id": "rtb-1eb8807a",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3268551736.cidr_block": "0.0.0.0/0",
                            "route.3268551736.gateway_id": "igw-efe4278b",
                            "route.3268551736.instance_id": "",
                            "route.3268551736.nat_gateway_id": "",
                            "route.3268551736.network_interface_id": "",
                            "route.3268551736.vpc_peering_connection_id": "",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-public",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-c29de5a6"
                        }
                    }
                },
                "aws_route_table_association.private_az_private_subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_subnet_az",
                        "aws_subnet.private_az"
                    ],
                    "primary": {
                        "id": "rtbassoc-3ec87159",
                        "attributes": {
                            "id": "rtbassoc-3ec87159",
                            "route_table_id": "rtb-77b98113",
                            "subnet_id": "subnet-956994bf"
                        }
                    }
                },
                "aws_route_table_association.public_az_public_subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_subnets",
                        "aws_subnet.public_az"
                    ],
                    "primary": {
                        "id": "rtbassoc-cdc970aa",
                        "attributes": {
                            "id": "rtbassoc-cdc970aa",
                            "route_table_id": "rtb-1eb8807a",
                            "subnet_id": "subnet-946994be"
                        }
                    }
                },
                "aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-3c511145",
                        "attributes": {
                            "description": "Do not delete or modify",
                            "egress.#": "0",
                            "id": "sg-3c511145",
                            "ingress.#": "1",
                            "ingress.3899177319.cidr_blocks.#": "1",
                            "ingress.3899177319.cidr_blocks.0": "***REMOVED***",
                            "ingress.3899177319.from_port": "22",
                            "ingress.3899177319.protocol": "tcp",
                            "ingress.3899177319.security_groups.#": "0",
                            "ingress.3899177319.self": "false",
                            "ingress.3899177319.to_port": "22",
                            "name": "dcproxy-bastion-node",
                            "owner_id": "845786622553",
                            "tags.#": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-bastion-node",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-c29de5a6"
                        }
                    }
                },
                "aws_security_group.dcproxy_nodes": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-3f511146",
                        "attributes": {
                            "description": "Do not delete or modify",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-3f511146",
                            "ingress.#": "0",
                            "name": "dcproxy-nodes",
                            "owner_id": "845786622553",
                            "tags.#": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-nodes",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-c29de5a6"
                        }
                    }
                },
                "aws_security_group_rule.bastion_http_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sgrule-2123513566",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-2123513566",
                            "protocol": "tcp",
                            "security_group_id": "sg-3c511145",
                            "self": "false",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.bastion_https_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sgrule-666639509",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-666639509",
                            "protocol": "tcp",
                            "security_group_id": "sg-3c511145",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.bastion_ssh_from_london": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sgrule-3392582556",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "***REMOVED***",
                            "from_port": "22",
                            "id": "sgrule-3392582556",
                            "protocol": "tcp",
                            "security_group_id": "sg-3c511145",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.bastion_ssh_to_dcproxy_nodes": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion",
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-1528154414",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "22",
                            "id": "sgrule-1528154414",
                            "protocol": "tcp",
                            "security_group_id": "sg-3c511145",
                            "self": "false",
                            "source_security_group_id": "sg-3f511146",
                            "to_port": "22",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_http_from_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-177661859",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-177661859",
                            "protocol": "tcp",
                            "security_group_id": "sg-3f511146",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_http_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-2627604952",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-2627604952",
                            "protocol": "tcp",
                            "security_group_id": "sg-3f511146",
                            "self": "false",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_https_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-3661063238",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-3661063238",
                            "protocol": "tcp",
                            "security_group_id": "sg-3f511146",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_ssh_from_bastion": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion",
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-1442826068",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "22",
                            "id": "sgrule-1442826068",
                            "protocol": "tcp",
                            "security_group_id": "sg-3f511146",
                            "self": "false",
                            "source_security_group_id": "sg-3c511145",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_subnet.private_az": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-956994bf",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-956994bf",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-private-az",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-c29de5a6"
                        }
                    }
                },
                "aws_subnet.public_az": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-946994be",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-946994be",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-public-az",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-c29de5a6"
                        }
                    }
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-c29de5a6",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-fc7b3398",
                            "default_security_group_id": "sg-41511138",
                            "dhcp_options_id": "dopt-d2976db7",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-c29de5a6",
                            "main_route_table_id": "rtb-13b88077",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy",
                            "tags.Project": "dcproxy"
                        }
                    }
                },
                "template_cloudinit_config.bastion_config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "template_file.bastion_user_data"
                    ],
                    "primary": {
                        "id": "1143936787",
                        "attributes": {
                            "base64_encode": "false",
                            "gzip": "false",
                            "id": "1143936787",
                            "part.#": "1",
                            "part.0.content": "#!/bin/bash\nyum -y update\n",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDRY\"\nMIME-Version: 1.0\r\n--MIMEBOUNDRY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\nyum -y update\n\r\n--MIMEBOUNDRY--\r\n"
                        }
                    }
                },
                "template_cloudinit_config.dcproxy_node_config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "template_file.dcproxy_node_user_data"
                    ],
                    "primary": {
                        "id": "3713661243",
                        "attributes": {
                            "base64_encode": "false",
                            "gzip": "false",
                            "id": "3713661243",
                            "part.#": "1",
                            "part.0.content": "#!/bin/bash\nyum -y update\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80 default_server;\n        server_name tropics.prod.travcorpservices.com;\n        location / {\n            proxy_pass https://dc.prod.travcorpservices.com;\n        }\n    }\n    server {\n            listen 80;\n            server_name das.prod.travcorpservices.com;\n            location = /DataAccessServices/OracleDataService.svc {\n                proxy_pass https://dc.prod.travcorpservices.com;\n        }\n    }\n    server {\n            listen 80;\n            server_name ldaps.prod.travcorpservices.com;\n            location / {\n                proxy_pass ***REMOVED***;\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDRY\"\nMIME-Version: 1.0\r\n--MIMEBOUNDRY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\nyum -y update\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80 default_server;\n        server_name tropics.prod.travcorpservices.com;\n        location / {\n            proxy_pass https://dc.prod.travcorpservices.com;\n        }\n    }\n    server {\n            listen 80;\n            server_name das.prod.travcorpservices.com;\n            location = /DataAccessServices/OracleDataService.svc {\n                proxy_pass https://dc.prod.travcorpservices.com;\n        }\n    }\n    server {\n            listen 80;\n            server_name ldaps.prod.travcorpservices.com;\n            location / {\n                proxy_pass ***REMOVED***;\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n\r\n--MIMEBOUNDRY--\r\n"
                        }
                    }
                },
                "template_file.bastion_user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "1d7b39750e325bd622cd02a9c1b914f283cb6168ac2aaffde8e9703c6cba2f0e",
                        "attributes": {
                            "id": "1d7b39750e325bd622cd02a9c1b914f283cb6168ac2aaffde8e9703c6cba2f0e",
                            "rendered": "#!/bin/bash\nyum -y update\n",
                            "template": "#!/bin/bash\nyum -y update\n"
                        }
                    }
                },
                "template_file.dcproxy_node_user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "d46bb6648894e5307b4a66bf902e363036f6941f292311206b01b0fe206bdd1a",
                        "attributes": {
                            "id": "d46bb6648894e5307b4a66bf902e363036f6941f292311206b01b0fe206bdd1a",
                            "rendered": "#!/bin/bash\nyum -y update\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80 default_server;\n        server_name tropics.prod.travcorpservices.com;\n        location / {\n            proxy_pass https://dc.prod.travcorpservices.com;\n        }\n    }\n    server {\n            listen 80;\n            server_name das.prod.travcorpservices.com;\n            location = /DataAccessServices/OracleDataService.svc {\n                proxy_pass https://dc.prod.travcorpservices.com;\n        }\n    }\n    server {\n            listen 80;\n            server_name ldaps.prod.travcorpservices.com;\n            location / {\n                proxy_pass ***REMOVED***;\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n",
                            "template": "#!/bin/bash\nyum -y update\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80 default_server;\n        server_name ${tropics_dns};\n        location / {\n            proxy_pass https://${dc_dns};\n        }\n    }\n    server {\n            listen 80;\n            server_name ${das_dns};\n            location = /DataAccessServices/OracleDataService.svc {\n                proxy_pass https://${dc_dns};\n        }\n    }\n    server {\n            listen 80;\n            server_name ${ldaps_dns};\n            location / {\n                proxy_pass ${dc_ldaps_url};\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n",
                            "vars.#": "5",
                            "vars.das_dns": "das.prod.travcorpservices.com",
                            "vars.dc_dns": "dc.prod.travcorpservices.com",
                            "vars.dc_ldaps_url": "***REMOVED***",
                            "vars.ldaps_dns": "ldaps.prod.travcorpservices.com",
                            "vars.tropics_dns": "tropics.prod.travcorpservices.com"
                        }
                    }
                }
            }
        }
    ]
}
