{
    "version": 1,
    "serial": 112,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "bastion_instance"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "bastion_security_group"
            ],
            "outputs": {
                "bastion_security_group": "sg-bfb8f7c6"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "bastion_user_data"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "das_security_group"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "das_user_data"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "dns"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "ldaps_security_group"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "ldaps_user_data"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "primary_das_instance"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "primary_ldaps_instance"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "primary_tour_api_instance"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "primary_tropics_instance"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "secondary_das_instance"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "secondary_ldaps_instance"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "secondary_tour_api_instance"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "secondary_tropics_instance"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "tour_api_elb"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "tour_api_elb_security_group"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "tour_api_security_group"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "tour_api_user_data"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "tropics_security_group"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "tropics_user_data"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "vpc_cidr_block": "10.0.0.0/16",
                "vpc_id": "vpc-2e80fb4a"
            },
            "resources": {}
        }
    ]
}
