{
    "version": 1,
    "serial": 58,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "VPC CIDR block": "10.0.0.0/16",
                "VPC ID": "vpc-87f68de3"
            },
            "resources": {
                "aws_route53_record.dc": {
                    "type": "aws_route53_record",
                    "primary": {
                        "id": "***REMOVED***_dc.prod.travcorpservices.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "dc.prod.travcorpservices.com",
                            "health_check_id": "",
                            "id": "***REMOVED***_dc.prod.travcorpservices.com_A",
                            "name": "dc.prod.travcorpservices.com",
                            "records.#": "1",
                            "records.1782049488": "***REMOVED***",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "***REMOVED***"
                        }
                    }
                },
                "template_cloudinit_config.bastion_config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "template_file.common_user_data"
                    ],
                    "primary": {
                        "id": "1143936787",
                        "attributes": {
                            "base64_encode": "false",
                            "gzip": "false",
                            "id": "1143936787",
                            "part.#": "1",
                            "part.0.content": "#!/bin/bash\nyum -y update\n",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDRY\"\nMIME-Version: 1.0\r\n--MIMEBOUNDRY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\nyum -y update\n\r\n--MIMEBOUNDRY--\r\n"
                        }
                    }
                },
                "template_cloudinit_config.das_config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "template_file.common_user_data",
                        "template_file.das_user_data"
                    ],
                    "primary": {
                        "id": "4178152748",
                        "attributes": {
                            "base64_encode": "false",
                            "gzip": "false",
                            "id": "4178152748",
                            "part.#": "2",
                            "part.0.content": "#!/bin/bash\nyum -y update\n",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "part.1.content": "#!/bin/bash\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80;\n        server_name tropics.prod.travcorpservices.com;\n        location ~ ^/DataAccessServices/OracleDataService.svc {\n            proxy_pass https://dc.prod.travcorpservices.com;\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n",
                            "part.1.content_type": "text/x-shellscript",
                            "part.1.filename": "",
                            "part.1.merge_type": "",
                            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDRY\"\nMIME-Version: 1.0\r\n--MIMEBOUNDRY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\nyum -y update\n\r\n--MIMEBOUNDRY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80;\n        server_name tropics.prod.travcorpservices.com;\n        location ~ ^/DataAccessServices/OracleDataService.svc {\n            proxy_pass https://dc.prod.travcorpservices.com;\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n\r\n--MIMEBOUNDRY--\r\n"
                        }
                    }
                },
                "template_cloudinit_config.ldaps_config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "template_file.common_user_data",
                        "template_file.ldaps_user_data"
                    ],
                    "primary": {
                        "id": "2243816704",
                        "attributes": {
                            "base64_encode": "false",
                            "gzip": "false",
                            "id": "2243816704",
                            "part.#": "2",
                            "part.0.content": "#!/bin/bash\nyum -y update\n",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "part.1.content": "#!/bin/bash\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80;\n        server_name ldaps.prod.travcorpservices.com;\n        location / {\n            proxy_pass https://dc.prod.travcorpservices.com;\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n",
                            "part.1.content_type": "text/x-shellscript",
                            "part.1.filename": "",
                            "part.1.merge_type": "",
                            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDRY\"\nMIME-Version: 1.0\r\n--MIMEBOUNDRY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\nyum -y update\n\r\n--MIMEBOUNDRY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80;\n        server_name ldaps.prod.travcorpservices.com;\n        location / {\n            proxy_pass https://dc.prod.travcorpservices.com;\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n\r\n--MIMEBOUNDRY--\r\n"
                        }
                    }
                },
                "template_cloudinit_config.tropics_config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "template_file.common_user_data",
                        "template_file.tropics_user_data"
                    ],
                    "primary": {
                        "id": "1510561401",
                        "attributes": {
                            "base64_encode": "false",
                            "gzip": "false",
                            "id": "1510561401",
                            "part.#": "2",
                            "part.0.content": "#!/bin/bash\nyum -y update\n",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "part.1.content": "#!/bin/bash\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80;\n        server_name tropics.prod.travcorpservices.com;\n        location ~ ^/tropics {\n            proxy_pass https://dc.prod.travcorpservices.com;\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n",
                            "part.1.content_type": "text/x-shellscript",
                            "part.1.filename": "",
                            "part.1.merge_type": "",
                            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDRY\"\nMIME-Version: 1.0\r\n--MIMEBOUNDRY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\nyum -y update\n\r\n--MIMEBOUNDRY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80;\n        server_name tropics.prod.travcorpservices.com;\n        location ~ ^/tropics {\n            proxy_pass https://dc.prod.travcorpservices.com;\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n\r\n--MIMEBOUNDRY--\r\n"
                        }
                    }
                },
                "template_file.common_user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "1d7b39750e325bd622cd02a9c1b914f283cb6168ac2aaffde8e9703c6cba2f0e",
                        "attributes": {
                            "id": "1d7b39750e325bd622cd02a9c1b914f283cb6168ac2aaffde8e9703c6cba2f0e",
                            "rendered": "#!/bin/bash\nyum -y update\n",
                            "template": "#!/bin/bash\nyum -y update\n"
                        }
                    }
                },
                "template_file.das_user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "9b69a5dfb78793d88146d2e2c2b799e4ec25e1246e13a9baaaa8157b34602fe9",
                        "attributes": {
                            "id": "9b69a5dfb78793d88146d2e2c2b799e4ec25e1246e13a9baaaa8157b34602fe9",
                            "rendered": "#!/bin/bash\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80;\n        server_name tropics.prod.travcorpservices.com;\n        location ~ ^/DataAccessServices/OracleDataService.svc {\n            proxy_pass https://dc.prod.travcorpservices.com;\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n",
                            "template": "#!/bin/bash\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80;\n        server_name ${dns};\n        location ~ ^/DataAccessServices/OracleDataService.svc {\n            proxy_pass https://${dc_dns};\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n",
                            "vars.#": "2",
                            "vars.dc_dns": "dc.prod.travcorpservices.com",
                            "vars.dns": "tropics.prod.travcorpservices.com"
                        }
                    }
                },
                "template_file.ldaps_user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "11489d4ae81cb9bb54f173680160ee8ce8fec3e55114683b06e274147f523d32",
                        "attributes": {
                            "id": "11489d4ae81cb9bb54f173680160ee8ce8fec3e55114683b06e274147f523d32",
                            "rendered": "#!/bin/bash\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80;\n        server_name ldaps.prod.travcorpservices.com;\n        location / {\n            proxy_pass https://dc.prod.travcorpservices.com;\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n",
                            "template": "#!/bin/bash\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80;\n        server_name ${dns};\n        location / {\n            proxy_pass https://${dc_dns};\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n",
                            "vars.#": "2",
                            "vars.dc_dns": "dc.prod.travcorpservices.com",
                            "vars.dns": "ldaps.prod.travcorpservices.com"
                        }
                    }
                },
                "template_file.tropics_user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "a9e82b0ce039a3ff2e297e975c4a318501912d70d9dd82e9c489dd790cf3c799",
                        "attributes": {
                            "id": "a9e82b0ce039a3ff2e297e975c4a318501912d70d9dd82e9c489dd790cf3c799",
                            "rendered": "#!/bin/bash\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80;\n        server_name tropics.prod.travcorpservices.com;\n        location ~ ^/tropics {\n            proxy_pass https://dc.prod.travcorpservices.com;\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n",
                            "template": "#!/bin/bash\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80;\n        server_name ${dns};\n        location ~ ^/tropics {\n            proxy_pass https://${dc_dns};\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n",
                            "vars.#": "2",
                            "vars.dc_dns": "dc.prod.travcorpservices.com",
                            "vars.dns": "tropics.prod.travcorpservices.com"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "bastion_security_group"
            ],
            "outputs": {
                "bastion_security_group": "sg-bfb8f7c6",
                "id": "sg-33e6a94a"
            },
            "resources": {
                "aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-33e6a94a",
                        "attributes": {
                            "description": "prod",
                            "egress.#": "0",
                            "id": "sg-33e6a94a",
                            "ingress.#": "0",
                            "name": "dcproxy-bastion-node",
                            "owner_id": "845786622553",
                            "tags.#": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-bastion",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-87f68de3"
                        }
                    }
                },
                "aws_security_group_rule.ssh_from_london": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sgrule-3631101819",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "***REMOVED***",
                            "from_port": "22",
                            "id": "sgrule-3631101819",
                            "protocol": "tcp",
                            "security_group_id": "sg-33e6a94a",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "das_security_group"
            ],
            "outputs": {
                "id": "sg-29e6a950"
            },
            "resources": {
                "aws_security_group.das": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-29e6a950",
                        "attributes": {
                            "description": "Datacentre proxy resource - do not delete or modify",
                            "egress.#": "0",
                            "id": "sg-29e6a950",
                            "ingress.#": "0",
                            "name": "dcproxy-das",
                            "owner_id": "845786622553",
                            "tags.#": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-das",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-87f68de3"
                        }
                    }
                },
                "aws_security_group_rule.http_from_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.das"
                    ],
                    "primary": {
                        "id": "sgrule-1284110012",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-1284110012",
                            "protocol": "tcp",
                            "security_group_id": "sg-29e6a950",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "ldaps_security_group"
            ],
            "outputs": {
                "id": "sg-23e6a95a"
            },
            "resources": {
                "aws_security_group.ldaps": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-23e6a95a",
                        "attributes": {
                            "description": "Datacentre proxy resource - do not delete or modify",
                            "egress.#": "0",
                            "id": "sg-23e6a95a",
                            "ingress.#": "0",
                            "name": "dcproxy-ldaps",
                            "owner_id": "845786622553",
                            "tags.#": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-ldaps",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-87f68de3"
                        }
                    }
                },
                "aws_security_group_rule.http_from_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ldaps"
                    ],
                    "primary": {
                        "id": "sgrule-2582954426",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-2582954426",
                            "protocol": "tcp",
                            "security_group_id": "sg-23e6a95a",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "tropics_security_group"
            ],
            "outputs": {
                "id": "sg-d9e7a8a0"
            },
            "resources": {
                "aws_security_group.tropics": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-d9e7a8a0",
                        "attributes": {
                            "description": "Datacentre proxy resource - do not delete or modify",
                            "egress.#": "0",
                            "id": "sg-d9e7a8a0",
                            "ingress.#": "0",
                            "name": "dcproxy-tropics",
                            "owner_id": "845786622553",
                            "tags.#": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-tropics",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-87f68de3"
                        }
                    }
                },
                "aws_security_group_rule.http_from_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.tropics"
                    ],
                    "primary": {
                        "id": "sgrule-3327582846",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-3327582846",
                            "protocol": "tcp",
                            "security_group_id": "sg-d9e7a8a0",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "cidr_block": "10.0.0.0/16",
                "id": "vpc-87f68de3",
                "internet_gateway": "igw-2ae7254e",
                "vpc_cidr_block": "10.0.0.0/16",
                "vpc_id": "vpc-2e80fb4a"
            },
            "resources": {
                "aws_internet_gateway.internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-2ae7254e",
                        "attributes": {
                            "id": "igw-2ae7254e",
                            "tags.#": "4",
                            "tags.Description": "Datacentre proxy resource - do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-87f68de3"
                        }
                    }
                },
                "aws_nat_gateway.secondary_nat_gateway": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_subnet.secondary_public"
                    ],
                    "primary": {
                        "id": "nat-018cd49ec61296a59",
                        "attributes": {
                            "allocation_id": "secondary_nat_gateway_eip",
                            "id": "nat-018cd49ec61296a59",
                            "subnet_id": "subnet-9ba70eed"
                        }
                    }
                },
                "aws_route_table.primary_public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-b4417bd0",
                        "attributes": {
                            "id": "rtb-b4417bd0",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2969836076.cidr_block": "0.0.0.0/0",
                            "route.2969836076.gateway_id": "igw-2ae7254e",
                            "route.2969836076.instance_id": "",
                            "route.2969836076.nat_gateway_id": "",
                            "route.2969836076.network_interface_id": "",
                            "route.2969836076.vpc_peering_connection_id": "",
                            "tags.#": "4",
                            "tags.Description": "Datacentre proxy resource - do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-primary-public",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-87f68de3"
                        }
                    }
                },
                "aws_route_table.secondary_public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-d2477db6",
                        "attributes": {
                            "id": "rtb-d2477db6",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2969836076.cidr_block": "0.0.0.0/0",
                            "route.2969836076.gateway_id": "igw-2ae7254e",
                            "route.2969836076.instance_id": "",
                            "route.2969836076.nat_gateway_id": "",
                            "route.2969836076.network_interface_id": "",
                            "route.2969836076.vpc_peering_connection_id": "",
                            "tags.#": "4",
                            "tags.Description": "Datacentre proxy resource - do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-secondary-public",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-87f68de3"
                        }
                    }
                },
                "aws_route_table_association.secondary_public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.secondary_public",
                        "aws_subnet.secondary_public"
                    ],
                    "primary": {
                        "id": "rtbassoc-77af1410",
                        "attributes": {
                            "id": "rtbassoc-77af1410",
                            "route_table_id": "rtb-d2477db6",
                            "subnet_id": "subnet-9ba70eed"
                        }
                    }
                },
                "aws_subnet.secondary_public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-9ba70eed",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.0.0/16",
                            "id": "subnet-9ba70eed",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Description": "Datacentre proxy resource - do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy-secondary-public",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-87f68de3"
                        }
                    }
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-87f68de3",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-a9c58ecd",
                            "default_security_group_id": "sg-f5e7a88c",
                            "dhcp_options_id": "dopt-d2976db7",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-87f68de3",
                            "main_route_table_id": "rtb-1c417b78",
                            "tags.#": "4",
                            "tags.Description": "Datacentre proxy resource - do not delete or modify",
                            "tags.Environment": "prod",
                            "tags.Name": "dcproxy",
                            "tags.Project": "dcproxy"
                        }
                    }
                }
            }
        }
    ]
}
