{
    "version": 1,
    "serial": 7,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Bastion SSH command": "ssh -i dcproxy-bastion-qa.pem ec2-user@52.48.105.202",
                "LDAPS internal URL": "ldaps://ldaps.qa.travcorpservices.com",
                "NAT Gateway Elastic IP": "54.154.223.110",
                "TROPICS Build API internal URL": "http://tropics.qa.travcorpservices.com/tropics/TropicsBuildWS",
                "TROPICS Customer Sync API internal URL": "http://tropics.qa.travcorpservices.com/tropics/CustomerSyncWS",
                "TROPICS Res API internal URL": "http://tropics.qa.travcorpservices.com/tropics/TropicsWS",
                "VPC CIDR block": "10.0.0.0/16",
                "VPC ID": "vpc-b893bfdd",
                "VPC Private Subnet Route Table ID": "rtb-3f52465a"
            },
            "resources": {
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_security_group.bastion",
                        "aws_subnet.public_az",
                        "template_cloudinit_config.bastion_config"
                    ],
                    "primary": {
                        "id": "i-3a84a1b7",
                        "attributes": {
                            "ami": "ami-bff32ccc",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-3a84a1b7",
                            "instance_type": "t2.nano",
                            "key_name": "dcproxy-bastion-qa",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-3-204.eu-west-1.compute.internal",
                            "private_ip": "10.0.3.204",
                            "public_dns": "ec2-52-48-105-202.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.48.105.202",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5a5b0a03",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "qa",
                            "tags.Name": "dcproxy-bastion",
                            "tags.Project": "dcproxy",
                            "tenancy": "default",
                            "user_data": "e4ab50823f8c67d0465bbdb46f3e7a933a0b4dde",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2204684742": "sg-ddadedb9"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.dcproxy_node": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_nat_gateway.nat_gateway",
                        "aws_security_group.dcproxy_nodes",
                        "aws_subnet.private_az",
                        "template_cloudinit_config.dcproxy_node_config"
                    ],
                    "primary": {
                        "id": "i-0283a68f",
                        "attributes": {
                            "ami": "ami-bff32ccc",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0283a68f",
                            "instance_type": "t2.micro",
                            "key_name": "dcproxy-nodes-qa",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-248.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.248",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5b5b0a02",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "qa",
                            "tags.Name": "dcproxy-node",
                            "tags.Project": "dcproxy",
                            "tenancy": "default",
                            "user_data": "4826af31821f809964a088d78723d905631bfde6",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1085211572": "sg-deadedba"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-7aed8e1f",
                        "attributes": {
                            "id": "igw-7aed8e1f",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "qa",
                            "tags.Name": "dcproxy",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-b893bfdd"
                        }
                    }
                },
                "aws_nat_gateway.nat_gateway": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_subnet.public_az"
                    ],
                    "primary": {
                        "id": "nat-0f9ff66664a34ab13",
                        "attributes": {
                            "allocation_id": "eipalloc-496db62c",
                            "id": "nat-0f9ff66664a34ab13",
                            "network_interface_id": "eni-d7960b8d",
                            "private_ip": "10.0.3.85",
                            "public_ip": "54.154.223.110",
                            "subnet_id": "subnet-5a5b0a03"
                        }
                    }
                },
                "aws_route53_record.dc": {
                    "type": "aws_route53_record",
                    "primary": {
                        "id": "***REMOVED***_dc.qa.travcorpservices.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "dc.qa.travcorpservices.com",
                            "health_check_id": "",
                            "id": "***REMOVED***_dc.qa.travcorpservices.com_A",
                            "name": "dc.qa.travcorpservices.com",
                            "records.#": "1",
                            "records.1782049488": "***REMOVED***",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "***REMOVED***"
                        }
                    }
                },
                "aws_route53_record.ldaps": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.dcproxy_node"
                    ],
                    "primary": {
                        "id": "***REMOVED***_ldaps.qa.travcorpservices.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "ldaps.qa.travcorpservices.com",
                            "health_check_id": "",
                            "id": "***REMOVED***_ldaps.qa.travcorpservices.com_A",
                            "name": "ldaps.qa.travcorpservices.com",
                            "records.#": "1",
                            "records.1540932478": "10.0.1.248",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "***REMOVED***"
                        }
                    }
                },
                "aws_route53_record.tropics": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.dcproxy_node"
                    ],
                    "primary": {
                        "id": "***REMOVED***_tropics.qa.travcorpservices.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "tropics.qa.travcorpservices.com",
                            "health_check_id": "",
                            "id": "***REMOVED***_tropics.qa.travcorpservices.com_A",
                            "name": "tropics.qa.travcorpservices.com",
                            "records.#": "1",
                            "records.1540932478": "10.0.1.248",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "***REMOVED***"
                        }
                    }
                },
                "aws_route_table.private_subnet_az": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat_gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-3f52465a",
                        "attributes": {
                            "id": "rtb-3f52465a",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4089375718.cidr_block": "0.0.0.0/0",
                            "route.4089375718.gateway_id": "",
                            "route.4089375718.instance_id": "",
                            "route.4089375718.nat_gateway_id": "nat-0f9ff66664a34ab13",
                            "route.4089375718.network_interface_id": "",
                            "route.4089375718.vpc_peering_connection_id": "",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "qa",
                            "tags.Name": "dcproxy-private-az",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-b893bfdd"
                        }
                    }
                },
                "aws_route_table.public_subnets": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-805044e5",
                        "attributes": {
                            "id": "rtb-805044e5",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3937185829.cidr_block": "0.0.0.0/0",
                            "route.3937185829.gateway_id": "igw-7aed8e1f",
                            "route.3937185829.instance_id": "",
                            "route.3937185829.nat_gateway_id": "",
                            "route.3937185829.network_interface_id": "",
                            "route.3937185829.vpc_peering_connection_id": "",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "qa",
                            "tags.Name": "dcproxy-public",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-b893bfdd"
                        }
                    }
                },
                "aws_route_table_association.private_az_private_subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_subnet_az",
                        "aws_subnet.private_az"
                    ],
                    "primary": {
                        "id": "rtbassoc-ad1cd8c9",
                        "attributes": {
                            "id": "rtbassoc-ad1cd8c9",
                            "route_table_id": "rtb-3f52465a",
                            "subnet_id": "subnet-5b5b0a02"
                        }
                    }
                },
                "aws_route_table_association.public_az_public_subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_subnets",
                        "aws_subnet.public_az"
                    ],
                    "primary": {
                        "id": "rtbassoc-fd12d699",
                        "attributes": {
                            "id": "rtbassoc-fd12d699",
                            "route_table_id": "rtb-805044e5",
                            "subnet_id": "subnet-5a5b0a03"
                        }
                    }
                },
                "aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-ddadedb9",
                        "attributes": {
                            "description": "Do not delete or modify",
                            "egress.#": "0",
                            "id": "sg-ddadedb9",
                            "ingress.#": "1",
                            "ingress.3899177319.cidr_blocks.#": "1",
                            "ingress.3899177319.cidr_blocks.0": "***REMOVED***",
                            "ingress.3899177319.from_port": "22",
                            "ingress.3899177319.protocol": "tcp",
                            "ingress.3899177319.security_groups.#": "0",
                            "ingress.3899177319.self": "false",
                            "ingress.3899177319.to_port": "22",
                            "name": "dcproxy-bastion-node",
                            "owner_id": "955830326938",
                            "tags.#": "3",
                            "tags.Environment": "qa",
                            "tags.Name": "dcproxy-bastion-node",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-b893bfdd"
                        }
                    }
                },
                "aws_security_group.dcproxy_nodes": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-deadedba",
                        "attributes": {
                            "description": "Do not delete or modify",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-deadedba",
                            "ingress.#": "0",
                            "name": "dcproxy-nodes",
                            "owner_id": "955830326938",
                            "tags.#": "3",
                            "tags.Environment": "qa",
                            "tags.Name": "dcproxy-nodes",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-b893bfdd"
                        }
                    }
                },
                "aws_security_group_rule.bastion_http_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sgrule-3806488762",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-3806488762",
                            "protocol": "tcp",
                            "security_group_id": "sg-ddadedb9",
                            "self": "false",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.bastion_https_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sgrule-2753944199",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-2753944199",
                            "protocol": "tcp",
                            "security_group_id": "sg-ddadedb9",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.bastion_ssh_from_london": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sgrule-3242591872",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "***REMOVED***",
                            "from_port": "22",
                            "id": "sgrule-3242591872",
                            "protocol": "tcp",
                            "security_group_id": "sg-ddadedb9",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.bastion_ssh_to_dcproxy_nodes": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion",
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-2324879721",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "22",
                            "id": "sgrule-2324879721",
                            "protocol": "tcp",
                            "security_group_id": "sg-ddadedb9",
                            "self": "false",
                            "source_security_group_id": "sg-deadedba",
                            "to_port": "22",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_http_from_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-1820302193",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-1820302193",
                            "protocol": "tcp",
                            "security_group_id": "sg-deadedba",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_http_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-1943603458",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-1943603458",
                            "protocol": "tcp",
                            "security_group_id": "sg-deadedba",
                            "self": "false",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_https_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-2995535554",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-2995535554",
                            "protocol": "tcp",
                            "security_group_id": "sg-deadedba",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_ssh_from_bastion": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion",
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-2652250846",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "22",
                            "id": "sgrule-2652250846",
                            "protocol": "tcp",
                            "security_group_id": "sg-deadedba",
                            "self": "false",
                            "source_security_group_id": "sg-ddadedb9",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_subnet.private_az": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-5b5b0a02",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-5b5b0a02",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "qa",
                            "tags.Name": "dcproxy-private-az",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-b893bfdd"
                        }
                    }
                },
                "aws_subnet.public_az": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-5a5b0a03",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-5a5b0a03",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "qa",
                            "tags.Name": "dcproxy-public-az",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-b893bfdd"
                        }
                    }
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-b893bfdd",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-d05e52b5",
                            "default_security_group_id": "sg-d3adedb7",
                            "dhcp_options_id": "dopt-9ff910fa",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-b893bfdd",
                            "main_route_table_id": "rtb-815044e4",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "qa",
                            "tags.Name": "dcproxy",
                            "tags.Project": "dcproxy"
                        }
                    }
                },
                "template_cloudinit_config.bastion_config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "template_file.bastion_user_data"
                    ],
                    "primary": {
                        "id": "1143936787",
                        "attributes": {
                            "base64_encode": "false",
                            "gzip": "false",
                            "id": "1143936787",
                            "part.#": "1",
                            "part.0.content": "#!/bin/bash\nyum -y update\n",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDRY\"\nMIME-Version: 1.0\r\n--MIMEBOUNDRY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\nyum -y update\n\r\n--MIMEBOUNDRY--\r\n"
                        }
                    }
                },
                "template_cloudinit_config.dcproxy_node_config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "template_file.dcproxy_node_user_data"
                    ],
                    "primary": {
                        "id": "2159352583",
                        "attributes": {
                            "base64_encode": "false",
                            "gzip": "false",
                            "id": "2159352583",
                            "part.#": "1",
                            "part.0.content": "#!/bin/bash\nyum -y update\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80 default_server;\n        server_name tropics.qa.travcorpservices.com;\n        location / {\n            proxy_pass https://dc.qa.travcorpservices.com;\n        }\n    }\n    server {\n            listen 80;\n            server_name ldaps.qa.travcorpservices.com;\n            location / {\n                proxy_pass ***REMOVED***;\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDRY\"\nMIME-Version: 1.0\r\n--MIMEBOUNDRY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\nyum -y update\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80 default_server;\n        server_name tropics.qa.travcorpservices.com;\n        location / {\n            proxy_pass https://dc.qa.travcorpservices.com;\n        }\n    }\n    server {\n            listen 80;\n            server_name ldaps.qa.travcorpservices.com;\n            location / {\n                proxy_pass ***REMOVED***;\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n\r\n--MIMEBOUNDRY--\r\n"
                        }
                    }
                },
                "template_file.bastion_user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "1d7b39750e325bd622cd02a9c1b914f283cb6168ac2aaffde8e9703c6cba2f0e",
                        "attributes": {
                            "id": "1d7b39750e325bd622cd02a9c1b914f283cb6168ac2aaffde8e9703c6cba2f0e",
                            "rendered": "#!/bin/bash\nyum -y update\n",
                            "template": "#!/bin/bash\nyum -y update\n"
                        }
                    }
                },
                "template_file.dcproxy_node_user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "2f8e3efc286109dbf02f856d39487c2c89944f70dff33080dc4b166cf0aa295b",
                        "attributes": {
                            "id": "2f8e3efc286109dbf02f856d39487c2c89944f70dff33080dc4b166cf0aa295b",
                            "rendered": "#!/bin/bash\nyum -y update\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80 default_server;\n        server_name tropics.qa.travcorpservices.com;\n        location / {\n            proxy_pass https://dc.qa.travcorpservices.com;\n        }\n    }\n    server {\n            listen 80;\n            server_name ldaps.qa.travcorpservices.com;\n            location / {\n                proxy_pass ***REMOVED***;\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n",
                            "template": "#!/bin/bash\nyum -y update\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80 default_server;\n        server_name ${tropics_dns};\n        location / {\n            proxy_pass https://${dc_dns};\n        }\n    }\n    server {\n            listen 80;\n            server_name ${ldaps_dns};\n            location / {\n                proxy_pass ${dc_ldaps_url};\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n",
                            "vars.#": "4",
                            "vars.dc_dns": "dc.qa.travcorpservices.com",
                            "vars.dc_ldaps_url": "***REMOVED***",
                            "vars.ldaps_dns": "ldaps.qa.travcorpservices.com",
                            "vars.tropics_dns": "tropics.qa.travcorpservices.com"
                        }
                    }
                }
            }
        }
    ]
}
