{
    "version": 1,
    "serial": 17,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "template_cloudinit_config.bastion_node_config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "template_file.bastion_node_user_data"
                    ],
                    "primary": null,
                    "tainted": [
                        {
                            "id": "3931915169",
                            "attributes": {
                                "base64_encode": "false",
                                "gzip": "false",
                                "id": "3931915169",
                                "part.#": "1",
                                "part.0.content": "user_data/bastion-node",
                                "part.0.content_type": "text/x-shellscript",
                                "part.0.filename": "",
                                "part.0.merge_type": "",
                                "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDRY\"\nMIME-Version: 1.0\r\n--MIMEBOUNDRY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\nuser_data/bastion-node\r\n--MIMEBOUNDRY--\r\n"
                            }
                        }
                    ]
                }
            }
        }
    ]
}
