{
    "version": 1,
    "serial": 37,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Data Access Services": "http://das.uat.travcorpservices.com/DataAccessServices/OracleDataService.svc",
                "LDAPS": "ldaps://ldaps.uat.travcorpservices.com",
                "TROPICS Build API": "http://tropics.uat.travcorpservices.com/tropics/TropicsBuildWS",
                "TROPICS Customer Sync API": "http://tropics.uat.travcorpservices.com/tropics/CustomerSyncWS",
                "TROPICS Res API": "http://tropics.uat.travcorpservices.com/tropics/TropicsWS",
                "VPC CIDR block": "10.0.0.0/16",
                "VPC ID": "vpc-bf8af3db"
            },
            "resources": {
                "aws_internet_gateway.internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-8d2be9e9",
                        "attributes": {
                            "id": "igw-8d2be9e9",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-bf8af3db"
                        }
                    }
                },
                "aws_nat_gateway.nat_gateway": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_subnet.public_az"
                    ],
                    "primary": {
                        "id": "nat-03e44d77538a76dd0",
                        "attributes": {
                            "allocation_id": "eipalloc-0a0f826e",
                            "id": "nat-03e44d77538a76dd0",
                            "subnet_id": "subnet-dc936cf6"
                        }
                    }
                },
                "aws_route53_record.das": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.dcproxy_node"
                    ],
                    "primary": {
                        "id": "***REMOVED***_das.uat.travcorpservices.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "das.uat.travcorpservices.com",
                            "health_check_id": "",
                            "id": "***REMOVED***_das.uat.travcorpservices.com_A",
                            "name": "das.uat.travcorpservices.com",
                            "records.#": "1",
                            "records.1945469490": "10.0.0.12",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "***REMOVED***"
                        }
                    }
                },
                "aws_route53_record.dc": {
                    "type": "aws_route53_record",
                    "primary": {
                        "id": "***REMOVED***_dc.uat.travcorpservices.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "dc.uat.travcorpservices.com",
                            "health_check_id": "",
                            "id": "***REMOVED***_dc.uat.travcorpservices.com_A",
                            "name": "dc.uat.travcorpservices.com",
                            "records.#": "1",
                            "records.1782049488": "***REMOVED***",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "***REMOVED***"
                        }
                    }
                },
                "aws_route53_record.ldaps": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.dcproxy_node"
                    ],
                    "primary": {
                        "id": "***REMOVED***_ldaps.uat.travcorpservices.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "ldaps.uat.travcorpservices.com",
                            "health_check_id": "",
                            "id": "***REMOVED***_ldaps.uat.travcorpservices.com_A",
                            "name": "ldaps.uat.travcorpservices.com",
                            "records.#": "1",
                            "records.3097121840": "10.0.0.6",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "***REMOVED***"
                        }
                    }
                },
                "aws_route53_record.tropics": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.dcproxy_node"
                    ],
                    "primary": {
                        "id": "***REMOVED***_tropics.uat.travcorpservices.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "tropics.uat.travcorpservices.com",
                            "health_check_id": "",
                            "id": "***REMOVED***_tropics.uat.travcorpservices.com_A",
                            "name": "tropics.uat.travcorpservices.com",
                            "records.#": "1",
                            "records.83014308": "10.0.0.13",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "***REMOVED***"
                        }
                    }
                },
                "aws_route_table.public_subnets": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-ebe4de8f",
                        "attributes": {
                            "id": "rtb-ebe4de8f",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2721226190.cidr_block": "0.0.0.0/0",
                            "route.2721226190.gateway_id": "igw-8d2be9e9",
                            "route.2721226190.instance_id": "",
                            "route.2721226190.nat_gateway_id": "",
                            "route.2721226190.network_interface_id": "",
                            "route.2721226190.vpc_peering_connection_id": "",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-public",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-bf8af3db"
                        }
                    }
                },
                "aws_route_table_association.public_az_public_subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_subnets",
                        "aws_subnet.public_az"
                    ],
                    "primary": {
                        "id": "rtbassoc-e22d9685",
                        "attributes": {
                            "id": "rtbassoc-e22d9685",
                            "route_table_id": "rtb-ebe4de8f",
                            "subnet_id": "subnet-dc936cf6"
                        }
                    }
                },
                "aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-23662f5a",
                        "attributes": {
                            "description": "Do not delete or modify",
                            "egress.#": "0",
                            "id": "sg-23662f5a",
                            "ingress.#": "0",
                            "name": "dcproxy-bastion-node",
                            "owner_id": "108246359263",
                            "tags.#": "3",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-bastion-node",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-bf8af3db"
                        }
                    }
                },
                "aws_security_group.dcproxy_nodes": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-19662f60",
                        "attributes": {
                            "description": "Do not delete or modify",
                            "egress.#": "0",
                            "id": "sg-19662f60",
                            "ingress.#": "0",
                            "name": "dcproxy-nodes",
                            "owner_id": "108246359263",
                            "tags.#": "3",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-nodes",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-bf8af3db"
                        }
                    }
                },
                "aws_security_group_rule.bastion_http_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sgrule-912436671",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-912436671",
                            "protocol": "tcp",
                            "security_group_id": "sg-23662f5a",
                            "self": "false",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.bastion_https_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sgrule-844942461",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-844942461",
                            "protocol": "tcp",
                            "security_group_id": "sg-23662f5a",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.bastion_ssh_from_london": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sgrule-1967551881",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "***REMOVED***",
                            "from_port": "22",
                            "id": "sgrule-1967551881",
                            "protocol": "tcp",
                            "security_group_id": "sg-23662f5a",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.bastion_ssh_to_dcproxy_nodes": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion",
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-3049582863",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "22",
                            "id": "sgrule-3049582863",
                            "protocol": "tcp",
                            "security_group_id": "sg-23662f5a",
                            "self": "false",
                            "source_security_group_id": "sg-19662f60",
                            "to_port": "22",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_http_from_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-1172233969",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-1172233969",
                            "protocol": "tcp",
                            "security_group_id": "sg-19662f60",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_http_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-190124411",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-190124411",
                            "protocol": "tcp",
                            "security_group_id": "sg-19662f60",
                            "self": "false",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_https_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-1595743399",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-1595743399",
                            "protocol": "tcp",
                            "security_group_id": "sg-19662f60",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_ssh_from_bastion": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion",
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-1163061892",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "22",
                            "id": "sgrule-1163061892",
                            "protocol": "tcp",
                            "security_group_id": "sg-19662f60",
                            "self": "false",
                            "source_security_group_id": "sg-23662f5a",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_subnet.private_az": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-df936cf5",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-df936cf5",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-private-az",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-bf8af3db"
                        }
                    }
                },
                "aws_subnet.public_az": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-dc936cf6",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-dc936cf6",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-public-az",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-bf8af3db"
                        }
                    }
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-bf8af3db",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-e8521b8c",
                            "default_security_group_id": "sg-ced89db7",
                            "dhcp_options_id": "dopt-68f50e0d",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-bf8af3db",
                            "main_route_table_id": "rtb-de1821ba",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy",
                            "tags.Project": "dcproxy"
                        }
                    }
                },
                "template_cloudinit_config.bastion_config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "template_file.bastion_user_data"
                    ],
                    "primary": {
                        "id": "1143936787",
                        "attributes": {
                            "base64_encode": "false",
                            "gzip": "false",
                            "id": "1143936787",
                            "part.#": "1",
                            "part.0.content": "#!/bin/bash\nyum -y update\n",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDRY\"\nMIME-Version: 1.0\r\n--MIMEBOUNDRY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\nyum -y update\n\r\n--MIMEBOUNDRY--\r\n"
                        }
                    }
                },
                "template_cloudinit_config.bastion_node_config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "template_file.bastion_node_user_data"
                    ],
                    "primary": null,
                    "tainted": [
                        {
                            "id": "3931915169",
                            "attributes": {
                                "base64_encode": "false",
                                "gzip": "false",
                                "id": "3931915169",
                                "part.#": "1",
                                "part.0.content": "user_data/bastion-node",
                                "part.0.content_type": "text/x-shellscript",
                                "part.0.filename": "",
                                "part.0.merge_type": "",
                                "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDRY\"\nMIME-Version: 1.0\r\n--MIMEBOUNDRY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\nuser_data/bastion-node\r\n--MIMEBOUNDRY--\r\n"
                            }
                        }
                    ]
                },
                "template_cloudinit_config.dcproxy_node_config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "template_file.dcproxy_node_user_data"
                    ],
                    "primary": {
                        "id": "2108512572",
                        "attributes": {
                            "base64_encode": "false",
                            "gzip": "false",
                            "id": "2108512572",
                            "part.#": "1",
                            "part.0.content": "#!/bin/bash\nyum -y update\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80 default_server;\n        server_name tropics.uat.travcorpservices.com;\n        location / {\n            proxy_pass https://dc.uat.travcorpservices.com;\n        }\n    }\n    server {\n            listen 80;\n            server_name das.uat.travcorpservices.com;\n            location = /DataAccessServices/OracleDataService.svc {\n                proxy_pass https://dc.uat.travcorpservices.com;\n        }\n    }\n    server {\n            listen 80;\n            server_name ldaps.uat.travcorpservices.com;\n            location / {\n                proxy_pass ***REMOVED***;\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDRY\"\nMIME-Version: 1.0\r\n--MIMEBOUNDRY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\nyum -y update\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80 default_server;\n        server_name tropics.uat.travcorpservices.com;\n        location / {\n            proxy_pass https://dc.uat.travcorpservices.com;\n        }\n    }\n    server {\n            listen 80;\n            server_name das.uat.travcorpservices.com;\n            location = /DataAccessServices/OracleDataService.svc {\n                proxy_pass https://dc.uat.travcorpservices.com;\n        }\n    }\n    server {\n            listen 80;\n            server_name ldaps.uat.travcorpservices.com;\n            location / {\n                proxy_pass ***REMOVED***;\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n\r\n--MIMEBOUNDRY--\r\n"
                        }
                    }
                },
                "template_file.bastion_user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "3eacef30b36b75c0ef54a548faf501286290ea3859b3ca2ea580a9d108c5fba8",
                        "attributes": {
                            "id": "3eacef30b36b75c0ef54a548faf501286290ea3859b3ca2ea580a9d108c5fba8",
                            "rendered": "#!/bin/bash\r\nyum -y update\r\n",
                            "template": "#!/bin/bash\r\nyum -y update\r\n"
                        }
                    }
                },
                "template_file.dcproxy_node_user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "82609ab216add343c6229a5f718f80c6e62e8fb4e050c1d876ea840ea1bcdce6",
                        "attributes": {
                            "id": "82609ab216add343c6229a5f718f80c6e62e8fb4e050c1d876ea840ea1bcdce6",
                            "rendered": "#!/bin/bash\r\nyum -y update\r\nyum -y install nginx\r\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\r\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\r\nuser  nginx;\r\nworker_processes  auto;\r\nerror_log  /var/log/nginx/error.log;\r\npid        /var/run/nginx.pid;\r\nevents {\r\n    worker_connections 1024;\r\n}\r\nhttp {\r\n    include         /etc/nginx/mime.types;\r\n    default_type    application/octet-stream;\r\n    access_log  /var/log/nginx/access.log combined;\r\n    error_log  /var/log/nginx/error.log error;\r\n    server {\r\n        listen 80 default_server;\r\n        server_name tropics.uat.travcorpservices.com;\r\n        location / {\r\n            proxy_pass https://dc.uat.travcorpservices.com;\r\n        }\r\n    }\r\n    server {\r\n            listen 80;\r\n            server_name das.uat.travcorpservices.com;\r\n            location = /DataAccessServices/OracleDataService.svc {\r\n                proxy_pass https://dc.uat.travcorpservices.com;\r\n        }\r\n    }\r\n    server {\r\n            listen 80;\r\n            server_name ldaps.uat.travcorpservices.com;\r\n            location / {\r\n                proxy_pass ***REMOVED***;\r\n        }\r\n    }\r\n}\r\nNGINX_CONF\r\nservice nginx start\r\n",
                            "template": "#!/bin/bash\r\nyum -y update\r\nyum -y install nginx\r\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\r\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\r\nuser  nginx;\r\nworker_processes  auto;\r\nerror_log  /var/log/nginx/error.log;\r\npid        /var/run/nginx.pid;\r\nevents {\r\n    worker_connections 1024;\r\n}\r\nhttp {\r\n    include         /etc/nginx/mime.types;\r\n    default_type    application/octet-stream;\r\n    access_log  /var/log/nginx/access.log combined;\r\n    error_log  /var/log/nginx/error.log error;\r\n    server {\r\n        listen 80 default_server;\r\n        server_name ${tropics_dns};\r\n        location / {\r\n            proxy_pass https://${dc_dns};\r\n        }\r\n    }\r\n    server {\r\n            listen 80;\r\n            server_name ${das_dns};\r\n            location = /DataAccessServices/OracleDataService.svc {\r\n                proxy_pass https://${dc_dns};\r\n        }\r\n    }\r\n    server {\r\n            listen 80;\r\n            server_name ${ldaps_dns};\r\n            location / {\r\n                proxy_pass ${dc_ldaps_url};\r\n        }\r\n    }\r\n}\r\nNGINX_CONF\r\nservice nginx start\r\n",
                            "vars.#": "5",
                            "vars.das_dns": "das.uat.travcorpservices.com",
                            "vars.dc_dns": "dc.uat.travcorpservices.com",
                            "vars.dc_ldaps_url": "***REMOVED***",
                            "vars.ldaps_dns": "ldaps.uat.travcorpservices.com",
                            "vars.tropics_dns": "tropics.uat.travcorpservices.com"
                        }
                    }
                }
            }
        }
    ]
}
