{
    "version": 1,
    "serial": 33,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Bastion SSH command": "ssh -i dcproxy-bastion-uat.pem ec2-user@52.90.83.98",
                "LDAPS internal URL": "http://ldaps.uat.travcorpservices.com",
                "NAT Gateway Elastic IP": "52.1.247.80",
                "TROPICS Build API internal URL": "http://tropics.uat.travcorpservices.com/tropics/TropicsBuildWS",
                "TROPICS Customer Sync API internal URL": "http://tropics.uat.travcorpservices.com/tropics/CustomerSyncWS",
                "TROPICS Res API internal URL": "http://tropics.uat.travcorpservices.com/tropics/TropicsWS",
                "VPC CIDR block": "10.0.0.0/16",
                "VPC ID": "vpc-bf8af3db",
                "VPC Private Subnet Route Table ID": "rtb-281b224c"
            },
            "resources": {
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_security_group.bastion",
                        "aws_subnet.public_az",
                        "template_cloudinit_config.bastion_config"
                    ],
                    "primary": {
                        "id": "i-3d707abc",
                        "attributes": {
                            "ami": "ami-60b6c60a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-3d707abc",
                            "instance_type": "t2.nano",
                            "key_name": "dcproxy-bastion-uat",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-3-42.ec2.internal",
                            "private_ip": "10.0.3.42",
                            "public_dns": "ec2-52-90-83-98.compute-1.amazonaws.com",
                            "public_ip": "52.90.83.98",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b44fbd9e",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-bastion",
                            "tags.Project": "dcproxy",
                            "tenancy": "default",
                            "user_data": "e4ab50823f8c67d0465bbdb46f3e7a933a0b4dde",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3170408646": "sg-bcd89dc5"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.dcproxy_node": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_nat_gateway.nat_gateway",
                        "aws_security_group.dcproxy_nodes",
                        "aws_subnet.private_az",
                        "template_cloudinit_config.dcproxy_node_config"
                    ],
                    "primary": {
                        "id": "i-b10b0130",
                        "attributes": {
                            "ami": "ami-60b6c60a",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-b10b0130",
                            "instance_type": "t2.micro",
                            "key_name": "dcproxy-nodes-uat",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-248.ec2.internal",
                            "private_ip": "10.0.1.248",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b74fbd9d",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-node",
                            "tags.Project": "dcproxy",
                            "tenancy": "default",
                            "user_data": "be931fe23628f5af6863966e509a6e70ff8e3823",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2588402066": "sg-b8d89dc1"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-1b20e07f",
                        "attributes": {
                            "id": "igw-1b20e07f",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-bf8af3db"
                        }
                    }
                },
                "aws_nat_gateway.nat_gateway": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_subnet.public_az"
                    ],
                    "primary": {
                        "id": "nat-04db8fa696ae176c2",
                        "attributes": {
                            "allocation_id": "eipalloc-0a0f826e",
                            "id": "nat-04db8fa696ae176c2",
                            "network_interface_id": "eni-b193af92",
                            "private_ip": "10.0.3.138",
                            "public_ip": "52.1.247.80",
                            "subnet_id": "subnet-b44fbd9e"
                        }
                    }
                },
                "aws_route53_record.dc": {
                    "type": "aws_route53_record",
                    "primary": {
                        "id": "***REMOVED***_dc.uat.travcorpservices.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "dc.uat.travcorpservices.com",
                            "health_check_id": "",
                            "id": "***REMOVED***_dc.uat.travcorpservices.com_A",
                            "name": "dc.uat.travcorpservices.com",
                            "records.#": "1",
                            "records.1782049488": "***REMOVED***",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "***REMOVED***"
                        }
                    }
                },
                "aws_route53_record.ldaps": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.dcproxy_node"
                    ],
                    "primary": {
                        "id": "***REMOVED***_ldaps.uat.travcorpservices.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "ldaps.uat.travcorpservices.com",
                            "health_check_id": "",
                            "id": "***REMOVED***_ldaps.uat.travcorpservices.com_A",
                            "name": "ldaps.uat.travcorpservices.com",
                            "records.#": "1",
                            "records.1540932478": "10.0.1.248",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "***REMOVED***"
                        }
                    }
                },
                "aws_route53_record.tropics": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.dcproxy_node"
                    ],
                    "primary": {
                        "id": "***REMOVED***_tropics.uat.travcorpservices.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "tropics.uat.travcorpservices.com",
                            "health_check_id": "",
                            "id": "***REMOVED***_tropics.uat.travcorpservices.com_A",
                            "name": "tropics.uat.travcorpservices.com",
                            "records.#": "1",
                            "records.1540932478": "10.0.1.248",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "***REMOVED***"
                        }
                    }
                },
                "aws_route_table.private_subnet_az": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat_gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-281b224c",
                        "attributes": {
                            "id": "rtb-281b224c",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2808887363.cidr_block": "0.0.0.0/0",
                            "route.2808887363.gateway_id": "",
                            "route.2808887363.instance_id": "",
                            "route.2808887363.nat_gateway_id": "nat-04db8fa696ae176c2",
                            "route.2808887363.network_interface_id": "",
                            "route.2808887363.vpc_peering_connection_id": "",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-private-az",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-bf8af3db"
                        }
                    }
                },
                "aws_route_table.public_subnets": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-df1821bb",
                        "attributes": {
                            "id": "rtb-df1821bb",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.564542756.cidr_block": "0.0.0.0/0",
                            "route.564542756.gateway_id": "igw-1b20e07f",
                            "route.564542756.instance_id": "",
                            "route.564542756.nat_gateway_id": "",
                            "route.564542756.network_interface_id": "",
                            "route.564542756.vpc_peering_connection_id": "",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-public",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-bf8af3db"
                        }
                    }
                },
                "aws_route_table_association.private_az_private_subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_subnet_az",
                        "aws_subnet.private_az"
                    ],
                    "primary": {
                        "id": "rtbassoc-287bc44f",
                        "attributes": {
                            "id": "rtbassoc-287bc44f",
                            "route_table_id": "rtb-281b224c",
                            "subnet_id": "subnet-b74fbd9d"
                        }
                    }
                },
                "aws_route_table_association.public_az_public_subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_subnets",
                        "aws_subnet.public_az"
                    ],
                    "primary": {
                        "id": "rtbassoc-d57cc3b2",
                        "attributes": {
                            "id": "rtbassoc-d57cc3b2",
                            "route_table_id": "rtb-df1821bb",
                            "subnet_id": "subnet-b44fbd9e"
                        }
                    }
                },
                "aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-bcd89dc5",
                        "attributes": {
                            "description": "Do not delete or modify",
                            "egress.#": "0",
                            "id": "sg-bcd89dc5",
                            "ingress.#": "1",
                            "ingress.3899177319.cidr_blocks.#": "1",
                            "ingress.3899177319.cidr_blocks.0": "***REMOVED***",
                            "ingress.3899177319.from_port": "22",
                            "ingress.3899177319.protocol": "tcp",
                            "ingress.3899177319.security_groups.#": "0",
                            "ingress.3899177319.self": "false",
                            "ingress.3899177319.to_port": "22",
                            "name": "dcproxy-bastion-node",
                            "owner_id": "108246359263",
                            "tags.#": "3",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-bastion-node",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-bf8af3db"
                        }
                    }
                },
                "aws_security_group.dcproxy_nodes": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-b8d89dc1",
                        "attributes": {
                            "description": "Do not delete or modify",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-b8d89dc1",
                            "ingress.#": "0",
                            "name": "dcproxy-nodes",
                            "owner_id": "108246359263",
                            "tags.#": "3",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-nodes",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-bf8af3db"
                        }
                    }
                },
                "aws_security_group_rule.bastion_http_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sgrule-515546038",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-515546038",
                            "protocol": "tcp",
                            "security_group_id": "sg-bcd89dc5",
                            "self": "false",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.bastion_https_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sgrule-740608629",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-740608629",
                            "protocol": "tcp",
                            "security_group_id": "sg-bcd89dc5",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.bastion_ssh_from_london": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sgrule-2925921357",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "***REMOVED***",
                            "from_port": "22",
                            "id": "sgrule-2925921357",
                            "protocol": "tcp",
                            "security_group_id": "sg-bcd89dc5",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.bastion_ssh_to_dcproxy_nodes": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion",
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-1416860113",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "22",
                            "id": "sgrule-1416860113",
                            "protocol": "tcp",
                            "security_group_id": "sg-bcd89dc5",
                            "self": "false",
                            "source_security_group_id": "sg-b8d89dc1",
                            "to_port": "22",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_http_from_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-2541432360",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-2541432360",
                            "protocol": "tcp",
                            "security_group_id": "sg-b8d89dc1",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_http_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-2736797021",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-2736797021",
                            "protocol": "tcp",
                            "security_group_id": "sg-b8d89dc1",
                            "self": "false",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_https_to_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-2696991527",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-2696991527",
                            "protocol": "tcp",
                            "security_group_id": "sg-b8d89dc1",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dcproxy_nodes_ssh_from_bastion": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion",
                        "aws_security_group.dcproxy_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-1822715738",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "22",
                            "id": "sgrule-1822715738",
                            "protocol": "tcp",
                            "security_group_id": "sg-b8d89dc1",
                            "self": "false",
                            "source_security_group_id": "sg-bcd89dc5",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_subnet.private_az": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-b74fbd9d",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-b74fbd9d",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-private-az",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-bf8af3db"
                        }
                    }
                },
                "aws_subnet.public_az": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-b44fbd9e",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-b44fbd9e",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy-public-az",
                            "tags.Project": "dcproxy",
                            "vpc_id": "vpc-bf8af3db"
                        }
                    }
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-bf8af3db",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-e8521b8c",
                            "default_security_group_id": "sg-ced89db7",
                            "dhcp_options_id": "dopt-68f50e0d",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-bf8af3db",
                            "main_route_table_id": "rtb-de1821ba",
                            "tags.#": "4",
                            "tags.Description": "Do not delete or modify",
                            "tags.Environment": "uat",
                            "tags.Name": "dcproxy",
                            "tags.Project": "dcproxy"
                        }
                    }
                },
                "template_cloudinit_config.bastion_config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "template_file.bastion_user_data"
                    ],
                    "primary": {
                        "id": "1143936787",
                        "attributes": {
                            "base64_encode": "false",
                            "gzip": "false",
                            "id": "1143936787",
                            "part.#": "1",
                            "part.0.content": "#!/bin/bash\nyum -y update\n",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDRY\"\nMIME-Version: 1.0\r\n--MIMEBOUNDRY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\nyum -y update\n\r\n--MIMEBOUNDRY--\r\n"
                        }
                    }
                },
                "template_cloudinit_config.bastion_node_config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "template_file.bastion_node_user_data"
                    ],
                    "primary": null,
                    "tainted": [
                        {
                            "id": "3931915169",
                            "attributes": {
                                "base64_encode": "false",
                                "gzip": "false",
                                "id": "3931915169",
                                "part.#": "1",
                                "part.0.content": "user_data/bastion-node",
                                "part.0.content_type": "text/x-shellscript",
                                "part.0.filename": "",
                                "part.0.merge_type": "",
                                "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDRY\"\nMIME-Version: 1.0\r\n--MIMEBOUNDRY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\nuser_data/bastion-node\r\n--MIMEBOUNDRY--\r\n"
                            }
                        }
                    ]
                },
                "template_cloudinit_config.dcproxy_node_config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "template_file.dcproxy_node_user_data"
                    ],
                    "primary": {
                        "id": "3054489636",
                        "attributes": {
                            "base64_encode": "false",
                            "gzip": "false",
                            "id": "3054489636",
                            "part.#": "1",
                            "part.0.content": "#!/bin/bash\nyum -y update\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80 default_server;\n        server_name tropics.uat.travcorpservices.com;\n        location / {\n            proxy_pass https://dc.uat.travcorpservices.com;\n        }\n    }\n    server {\n            listen 80;\n            server_name ldaps.uat.travcorpservices.com;\n            location / {\n                proxy_pass ***REMOVED***;\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDRY\"\nMIME-Version: 1.0\r\n--MIMEBOUNDRY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\nyum -y update\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80 default_server;\n        server_name tropics.uat.travcorpservices.com;\n        location / {\n            proxy_pass https://dc.uat.travcorpservices.com;\n        }\n    }\n    server {\n            listen 80;\n            server_name ldaps.uat.travcorpservices.com;\n            location / {\n                proxy_pass ***REMOVED***;\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n\r\n--MIMEBOUNDRY--\r\n"
                        }
                    }
                },
                "template_file.bastion_user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "1d7b39750e325bd622cd02a9c1b914f283cb6168ac2aaffde8e9703c6cba2f0e",
                        "attributes": {
                            "id": "1d7b39750e325bd622cd02a9c1b914f283cb6168ac2aaffde8e9703c6cba2f0e",
                            "rendered": "#!/bin/bash\nyum -y update\n",
                            "template": "#!/bin/bash\nyum -y update\n"
                        }
                    }
                },
                "template_file.dcproxy_node_user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "8578affb84939ccd3b6e2da512010f08bea2ed1d064203e8fb5e936882f7b11e",
                        "attributes": {
                            "id": "8578affb84939ccd3b6e2da512010f08bea2ed1d064203e8fb5e936882f7b11e",
                            "rendered": "#!/bin/bash\nyum -y update\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80 default_server;\n        server_name tropics.uat.travcorpservices.com;\n        location / {\n            proxy_pass https://dc.uat.travcorpservices.com;\n        }\n    }\n    server {\n            listen 80;\n            server_name ldaps.uat.travcorpservices.com;\n            location / {\n                proxy_pass ***REMOVED***;\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n",
                            "template": "#!/bin/bash\nyum -y update\nyum -y install nginx\nmv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.install\ncat \u003c\u003cNGINX_CONF \u003e /etc/nginx/nginx.conf\nuser  nginx;\nworker_processes  auto;\nerror_log  /var/log/nginx/error.log;\npid        /var/run/nginx.pid;\nevents {\n    worker_connections 1024;\n}\nhttp {\n    include         /etc/nginx/mime.types;\n    default_type    application/octet-stream;\n    access_log  /var/log/nginx/access.log combined;\n    error_log  /var/log/nginx/error.log error;\n    server {\n        listen 80 default_server;\n        server_name ${tropics_dns};\n        location / {\n            proxy_pass https://${dc_dns};\n        }\n    }\n    server {\n            listen 80;\n            server_name ${ldaps_dns};\n            location / {\n                proxy_pass ${dc_ldaps_url};\n        }\n    }\n}\nNGINX_CONF\nservice nginx start\n",
                            "vars.#": "4",
                            "vars.dc_dns": "dc.uat.travcorpservices.com",
                            "vars.dc_ldaps_url": "***REMOVED***",
                            "vars.ldaps_dns": "ldaps.uat.travcorpservices.com",
                            "vars.tropics_dns": "tropics.uat.travcorpservices.com"
                        }
                    }
                }
            }
        }
    ]
}
